// Generated by CoffeeScript 1.11.1
(function() {
  'use strict';

  /*
  
   Neurasoft Consulting CONFIDENTIAL
   __________________
  
    Copyright (C) Neurasoft Consulting cc
    All Rights Reserved.
  
   NOTICE:  All information contained herein is, and remains
   the property of Neurasoft Consulting cc and its suppliers,
   if any.  The intellectual and technical concepts contained
   herein are proprietary to Neurasoft Consulting cc
   and its suppliers and are protected by trade secret or copyright law.
   Dissemination of this information or reproduction of this material
   is strictly forbidden unless prior written permission is obtained
   from Neurasoft Consulting cc.
   */
  var PurchaseOrderFactory, injectDependencies;

  injectDependencies = ['TaxCalculator', 'InventoryDecimalPlaces', 'OrderLineType', 'GeneralLedgerAccountService', 'TaxTypeService', 'TaxTypeLookupService', 'CurrentUserService'];

  PurchaseOrderFactory = function(TaxCalculator, InventoryDecimalPlaces, OrderLineType, GeneralLedgerAccountService, TaxTypeService, TaxTypeLookupService, CurrentUserService) {
    var AddLineToPurchaseOrder, CopyFromApiObject, CreateGeneralLedgerLine, CreateInventoryLine, CreatePurchaseOrder, CreatePurchaseOrderLine, LinkLinesToPurchaseOrder, RemoveLineFromPurchaseOrder, UnlinkLinesFromPurchaseOrder, model, service;
    model = this;
    model.nextNewPuchaseOrderLineId = 1000;
    CreatePurchaseOrder = function() {
      var purchaseOrder;
      purchaseOrder = {
        branchId: CurrentUserService.currentUser.currentBranch.branchId,
        purchaseOrderId: 0,
        purchaseOrderNumber: 'New Order',
        purchaseOrderDescription: '',
        purchaseOrderMessageLine1: '',
        purchaseOrderMessageLine2: '',
        purchaseOrderMessageLine3: '',
        manualPurchaseOrderNumber: false,
        purchaseOrderAutoNumberEnabled: false,
        orderDate: new Date(),
        dueDate: new Date(),
        SelectedProject: null,
        SelectedIncidentType: null,
        supplier: {
          currencyId: 1,
          supplierId: 0,
          supplierAccountCode: '',
          supplierName: '',
          streetAddressLine1: '',
          streetAddressLine2: '',
          streetAddressLine3: '',
          streetAddressLine4: '',
          streetAddressLine5: '',
          streetAddressLinePostalCode: '',
          postalAddressLine1: '',
          postalAddressLine2: '',
          postalAddressLine3: '',
          postalAddressLine4: '',
          postalAddressLine5: '',
          postalAddressLinePostalCode: ''
        },
        purchaseOrderSubTotalExVAT: 0,
        purchaseOrderDiscountTotalExVat: 0,
        purchaseOrderNetTotal: 0,
        purchaseOrderTaxTotal: 0,
        purchaseOrderTotalInVAT: 0,
        purchaseOrderLines: [],
        attachments: [],
        status: {
          purchaseOrderStatus: '',
          purchaseOrderApprovalStatus: '',
          purchaseOrderApprovalStatusId: 0,
          createdByAgentName: '',
          currentlyAssignedToAgentName: '',
          lastModifiedByAgentName: ''
        },
        updateTotals: function() {
          var i, len, line, ref, results;
          purchaseOrder.purchaseOrderSubTotalExVAT = 0;
          purchaseOrder.purchaseOrderDiscountTotalExVat = 0;
          purchaseOrder.purchaseOrderNetTotal = 0;
          purchaseOrder.purchaseOrderTaxTotal = 0;
          purchaseOrder.purchaseOrderTotalInVAT = 0;
          ref = purchaseOrder.purchaseOrderLines;
          results = [];
          for (i = 0, len = ref.length; i < len; i++) {
            line = ref[i];
            if (!line.isDeleted) {
              results.push((function(line) {
                purchaseOrder.purchaseOrderSubTotalExVAT += line.LineGrossTotalExVAT();
                purchaseOrder.purchaseOrderDiscountTotalExVat += line.LineDiscountAmountExVAT();
                purchaseOrder.purchaseOrderNetTotal += line.LineNetTotalExVAT();
                purchaseOrder.purchaseOrderTaxTotal += line.LineNetTotalInVAT() - line.LineNetTotalExVAT();
                return purchaseOrder.purchaseOrderTotalInVAT += line.LineNetTotalInVAT();
              })(line));
            }
          }
          return results;
        },
        hasSupplier: function() {
          var ref;
          return ((ref = purchaseOrder.supplier) != null ? ref.supplierId : void 0) > 0;
        }
      };
      return purchaseOrder;
    };
    AddLineToPurchaseOrder = function(purchaseOrder, purchaseOrderLine) {
      purchaseOrderLine.purchaseOrder = purchaseOrder;
      purchaseOrder.purchaseOrderLines.push(purchaseOrderLine);
      return purchaseOrder.updateTotals();
    };
    RemoveLineFromPurchaseOrder = function(purchaseOrder, purchaseOrderLine) {
      var index;
      index = _.findIndex(purchaseOrder.purchaseOrderLines, function(line) {
        if (!purchaseOrderLine.isNewPurchaseOrderLine()) {
          return line.purchaseOrderLineId === purchaseOrderLine.purchaseOrderLineId;
        }
        return line.newPuchaseOrderLineId === purchaseOrderLine.newPuchaseOrderLineId;
      });
      if (index >= 0) {
        return purchaseOrder.purchaseOrderLines.splice(index, 1);
      }
    };
    CreateGeneralLedgerLine = function() {
      var line;
      line = CreatePurchaseOrderLine();
      line.lineType = OrderLineType.GeneralLedger;
      return line;
    };
    CreateInventoryLine = function() {
      var line;
      line = CreatePurchaseOrderLine();
      line.lineType = OrderLineType.Inventory;
      return line;
    };
    CreatePurchaseOrderLine = function() {
      var fnLineNetTotalExVATChanged, line, settingUnitPriceOnChange;
      settingUnitPriceOnChange = false;
      fnLineNetTotalExVATChanged = null;
      line = {
        purchaseOrder: null,
        lineType: OrderLineType.Inventory,
        purchaseOrderLineId: 0,
        newPuchaseOrderLineId: 0,
        SelectedGeneralLedgerAccount: null,
        SelectedProject: null,
        accountBudgetData: null,
        SelectedInventoryItem: null,
        Description: '',
        OrderQuantity: 1,
        UnitPriceExVAT: 0,
        UnitPriceInVAT: 0,
        SelectedTaxType: null,
        LineDiscountPercentage: 0,
        LineNote: '',
        isDeleted: false,
        originalLineValueExVat: 0,
        LineDiscountAmountExVAT: function() {
          return line.OrderQuantity * (line.UnitPriceExVAT * (line.LineDiscountPercentage / 100));
        },
        LineGrossTotalExVAT: function() {
          return line.OrderQuantity * line.UnitPriceExVAT;
        },
        LineNetTotalExVAT: function() {
          var value;
          value = (line.OrderQuantity * line.UnitPriceExVAT) - line.LineDiscountAmountExVAT();
          if (_.isFunction(line.onLineValueExVatChangedCallback)) {
            line.onLineValueExVatChangedCallback(value);
          }
          return value;
        },
        LineNetTotalInVAT: function() {
          return TaxCalculator.addTax(line.SelectedTaxType, line.LineNetTotalExVAT(), InventoryDecimalPlaces.CostPrice);
        },
        SetUnitPriceExVATFromUnitPriceInVAT: function() {
          return line.UnitPriceExVAT = TaxCalculator.removeTax(line.SelectedTaxType, line.UnitPriceInVAT, InventoryDecimalPlaces.CostPrice);
        },
        SetUnitPriceInVATFromUnitPriceExVAT: function() {
          return line.UnitPriceInVAT = TaxCalculator.addTax(line.SelectedTaxType, line.UnitPriceExVAT, InventoryDecimalPlaces.CostPrice);
        },
        onLineValueExVatChangedCallback: null,
        onUnitPriceExVatChanged: function() {
          if (settingUnitPriceOnChange) {
            return;
          }
          settingUnitPriceOnChange = true;
          line.SetUnitPriceInVATFromUnitPriceExVAT();
          return settingUnitPriceOnChange = false;
        },
        onUnitPriceInVatChanged: function() {
          if (settingUnitPriceOnChange) {
            return;
          }
          settingUnitPriceOnChange = true;
          line.SetUnitPriceExVATFromUnitPriceInVAT();
          return settingUnitPriceOnChange = false;
        },
        onTaxTypeChanged: function() {
          return line.SetUnitPriceInVATFromUnitPriceExVAT();
        },
        selectedAccountCode: function() {
          if (line.SelectedGeneralLedgerAccount) {
            return line.SelectedGeneralLedgerAccount.accountCode;
          }
          if (line.SelectedInventoryItem) {
            return line.SelectedInventoryItem.itemCode;
          }
          return '';
        },
        hasLineNote: function() {
          return line.LineNote !== null && line.LineNote !== '';
        },
        isInventoryItemLineType: function() {
          return line.lineType === OrderLineType.Inventory;
        },
        isNewPurchaseOrderLine: function() {
          return line.purchaseOrderLineId <= 0;
        }
      };
      line.newPuchaseOrderLineId = model.nextNewPuchaseOrderLineId++;
      return line;
    };
    CopyFromApiObject = function(sourcePurchaseOrder) {
      var extractIncidentTypeObject, extractProjectObject, fn, header, i, len, purchaseOrder, sourceLine, sourceLines;
      extractProjectObject = function(projectSource) {
        return {
          projectId: projectSource.projectId,
          projectCode: projectSource.projectCode,
          projectName: projectSource.projectName,
          projectDescription: projectSource.projectDescription,
          branchId: projectSource.projectBranchId
        };
      };
      extractIncidentTypeObject = function(incidentTypeSource) {
        return {
          incidentTypeId: incidentTypeSource.incidentTypeId,
          incidentTypeDescription: ''
        };
      };
      header = sourcePurchaseOrder.header;
      sourceLines = sourcePurchaseOrder.lines;
      purchaseOrder = CreatePurchaseOrder();
      if (header) {
        purchaseOrder.purchaseOrderId = header.purchaseOrderId;
        purchaseOrder.purchaseOrderNumber = header.purchaseOrderNumber;
        purchaseOrder.purchaseOrderDescription = header.purchaseOrderDescription;
        purchaseOrder.purchaseOrderMessageLine1 = header.purchaseOrderMessageLine1;
        purchaseOrder.purchaseOrderMessageLine2 = header.purchaseOrderMessageLine2;
        purchaseOrder.purchaseOrderMessageLine3 = header.purchaseOrderMessageLine3;
        purchaseOrder.orderDate = header.orderDate;
        purchaseOrder.dueDate = header.dueDate;
        purchaseOrder.SelectedProject = extractProjectObject(header);
        purchaseOrder.SelectedIncidentType = extractIncidentTypeObject(header);
        purchaseOrder.supplier.currencyId = header.currencyId;
        purchaseOrder.supplier.supplierId = header.supplierId;
        purchaseOrder.supplier.supplierAccountCode = header.supplierAccountCode;
        purchaseOrder.supplier.supplierName = header.supplierName;
        purchaseOrder.supplier.accountContactPerson = header.accountContactPerson;
        purchaseOrder.supplier.accountEmailAddress = header.accountEmailAddress;
        purchaseOrder.supplier.streetAddressLine1 = header.streetAddressLine1;
        purchaseOrder.supplier.streetAddressLine2 = header.streetAddressLine2;
        purchaseOrder.supplier.streetAddressLine3 = header.streetAddressLine3;
        purchaseOrder.supplier.streetAddressLine4 = header.streetAddressLine4;
        purchaseOrder.supplier.streetAddressLine5 = header.streetAddressLine5;
        purchaseOrder.supplier.streetAddressLinePostalCode = header.streetAddressLinePostalCode;
        purchaseOrder.supplier.postalAddressLine1 = header.postalAddressLine1;
        purchaseOrder.supplier.postalAddressLine2 = header.postalAddressLine2;
        purchaseOrder.supplier.postalAddressLine3 = header.postalAddressLine3;
        purchaseOrder.supplier.postalAddressLine4 = header.postalAddressLine4;
        purchaseOrder.supplier.postalAddressLine5 = header.postalAddressLine5;
        purchaseOrder.supplier.postalAddressLinePostalCode = header.postalAddressLinePostalCode;
        purchaseOrder.attachments = sourcePurchaseOrder.attachments;
        purchaseOrder.status.purchaseOrderStatus = header.purchaseOrderStatus;
        purchaseOrder.status.purchaseOrderApprovalStatus = header.purchaseOrderApprovalStatus;
        purchaseOrder.status.purchaseOrderApprovalStatusId = header.purchaseOrderApprovalStatusId;
        purchaseOrder.status.createdByAgentName = header.createdByAgentName;
        purchaseOrder.status.currentlyAssignedToAgentName = header.currentlyAssignedToAgentName;
        purchaseOrder.status.lastModifiedByAgentName = header.lastModifiedByAgentName;
      }
      if (sourceLines && sourceLines.length > 0) {
        fn = function(sourceLine) {
          var purchaseOrderLine;
          purchaseOrderLine = sourceLines.lineType === OrderLineType.Inventory ? CreateInventoryLine() : CreateGeneralLedgerLine();
          purchaseOrderLine.purchaseOrderLineId = sourceLine.purchaseOrderLineId;
          if (sourceLines.lineType === OrderLineType.Inventory) {
            purchaseOrderLine.SelectedInventoryItem = null;
          } else {
            purchaseOrderLine.SelectedGeneralLedgerAccount = GeneralLedgerAccountService.NewAccount(sourceLine.lineItemId, sourceLine.lineItemCode, sourceLine.lineItemDescription, sourceLine.taxTypeId);
          }
          purchaseOrderLine.SelectedProject = extractProjectObject(sourceLine);
          purchaseOrderLine.Description = sourceLine.lineItemDescription;
          purchaseOrderLine.OrderQuantity = sourceLine.orderQuantity;
          purchaseOrderLine.UnitPriceExVAT = sourceLine.unitPriceExVAT;
          purchaseOrderLine.UnitPriceInVAT = sourceLine.unitPriceInVAT;
          purchaseOrderLine.originalLineValueExVat = sourceLine.originalLineValueExVat;
          purchaseOrderLine.LineDiscountPercentage = sourceLine.lineDiscountPercentage;
          purchaseOrderLine.LineNote = sourceLine.lineNote;
          purchaseOrderLine.accountBudgetData = sourceLine.accountBudgetData;
          return TaxTypeLookupService.getTaxType(sourceLine.taxTypeId).then(function(taxType) {
            purchaseOrderLine.SelectedTaxType = taxType;
            return AddLineToPurchaseOrder(purchaseOrder, purchaseOrderLine);
          });
        };
        for (i = 0, len = sourceLines.length; i < len; i++) {
          sourceLine = sourceLines[i];
          fn(sourceLine);
        }
      }
      return purchaseOrder;
    };
    LinkLinesToPurchaseOrder = function(purchaseOrder) {
      var i, len, line, ref, results;
      ref = purchaseOrder.purchaseOrderLines;
      results = [];
      for (i = 0, len = ref.length; i < len; i++) {
        line = ref[i];
        results.push(line.purchaseOrder = purchaseOrder);
      }
      return results;
    };
    UnlinkLinesFromPurchaseOrder = function(purchaseOrder) {
      var i, len, line, ref, results;
      ref = purchaseOrder.purchaseOrderLines;
      results = [];
      for (i = 0, len = ref.length; i < len; i++) {
        line = ref[i];
        results.push(line.purchaseOrder = null);
      }
      return results;
    };
    service = {
      CreatePurchaseOrder: CreatePurchaseOrder,
      CreateGeneralLedgerLine: CreateGeneralLedgerLine,
      CreateInventoryLine: CreateInventoryLine,
      AddLineToPurchaseOrder: AddLineToPurchaseOrder,
      RemoveLineFromPurchaseOrder: RemoveLineFromPurchaseOrder,
      CopyFromApiObject: CopyFromApiObject,
      UnlinkLinesFromPurchaseOrder: UnlinkLinesFromPurchaseOrder,
      LinkLinesToPurchaseOrder: LinkLinesToPurchaseOrder
    };
    return service;
  };

  PurchaseOrderFactory.$inject = injectDependencies;

  angular.module('fusion-purchase-orders').factory('PurchaseOrderFactory', PurchaseOrderFactory);

}).call(this);
