// Generated by CoffeeScript 1.11.1
(function() {
  'use strict';

  /*
   
   Neurasoft Consulting CONFIDENTIAL
   __________________
   
    Copyright (C) Neurasoft Consulting cc
    All Rights Reserved.
   
   NOTICE:  All information contained herein is, and remains
   the property of Neurasoft Consulting cc and its suppliers,
   if any.  The intellectual and technical concepts contained
   herein are proprietary to Neurasoft Consulting cc
   and its suppliers and are protected by trade secret or copyright law.
   Dissemination of this information or reproduction of this material
   is strictly forbidden unless prior written permission is obtained
   from Neurasoft Consulting cc.
   */
  var InventoryItemEnquiryController;

  InventoryItemEnquiryController = function(InventoryWebApi, FusionResponseService, $scope, $filter, AnalyticsService) {
    var model;
    model = this;
    AnalyticsService.recordPageView("Inventory Enquiry");
    $scope.inventoryItems = [];
    $scope.inventoryItemPrices = [];
    $scope.resultCount = 0;
    $scope.tabs = [
      {
        text: 'Search'
      }, {
        text: 'Details'
      }
    ];
    $scope.selectedTab = 0;
    $scope.detailTabData = {};
    $scope.detailTabData.itemId = 0;
    $scope.tabSettings = {
      dataSource: $scope.tabs,
      bindingOptions: {
        selectedIndex: 'selectedTab'
      }
    };
    $scope.searchGridSettings = {
      bindingOptions: {
        dataSource: 'inventoryItems'
      },
      columns: [
        {
          dataField: 'itemCode'
        }, {
          dataField: 'description1'
        }, {
          dataField: 'quantityOnHand',
          customizeText: function(cellInfo) {
            return $filter('InventoryQuantityFilter')(cellInfo.value);
          }
        }, {
          dataField: 'quantityOnPurchaseOrder',
          customizeText: function(cellInfo) {
            return $filter('InventoryQuantityFilter')(cellInfo.value);
          }
        }, {
          dataField: 'quantityOnSalesOrder',
          customizeText: function(cellInfo) {
            return $filter('InventoryQuantityFilter')(cellInfo.value);
          }
        }
      ],
      filterRow: {
        visible: true
      },
      paging: {
        enabled: true
      },
      pager: {
        showPageSizeSelector: true,
        allowedPageSizes: [20, 50, 100],
        showNavigationButtons: true
      },
      selection: {
        mode: 'single'
      },
      showBorders: false,
      rowAlternationEnabled: true,
      allowColumnResizing: true,
      columnAutoWidth: true,
      hoverStateEnabled: true,
      onRowClick: function(e) {
        return model.ItemSelected(e);
      }
    };
    $scope.pricingGridSettings = {
      bindingOptions: {
        dataSource: 'inventoryItemPrices'
      },
      columns: [
        {
          dataField: 'warehouseCode'
        }, {
          dataField: 'priceListName'
        }, {
          dataField: 'unitPriceExVat',
          calculateCellValue: function(e) {
            return $filter('CurrencyFilter')(e.unitPriceExVat, e.currencyId);
          },
          alignment: 'right'
        }, {
          dataField: 'unitPriceInVat',
          calculateCellValue: function(e) {
            return $filter('CurrencyFilter')(e.unitPriceInVat, e.currencyId);
          },
          alignment: 'right'
        }, {
          dataField: 'isDefaultText',
          caption: 'Default Price List'
        }
      ],
      paging: {
        enabled: true
      },
      pager: {
        showPageSizeSelector: true,
        allowedPageSizes: [20, 50, 100],
        showNavigationButtons: true
      },
      selection: {
        mode: 'single'
      },
      showBorders: false,
      rowAlternationEnabled: true,
      allowColumnResizing: true,
      columnAutoWidth: true,
      hoverStateEnabled: true
    };
    $scope.quantitiesGridSettings = {
      bindingOptions: {
        dataSource: 'inventoryItemWarehouses'
      },
      columns: [
        {
          dataField: 'warehouseCode'
        }, {
          dataField: 'warehouseName'
        }, {
          dataField: 'quantityOnHand',
          customizeText: function(cellInfo) {
            return $filter('InventoryQuantityFilter')(cellInfo.value);
          }
        }, {
          dataField: 'quantityOnSalesOrder',
          customizeText: function(cellInfo) {
            return $filter('InventoryQuantityFilter')(cellInfo.value);
          }
        }, {
          dataField: 'quantityReserved',
          customizeText: function(cellInfo) {
            return $filter('InventoryQuantityFilter')(cellInfo.value);
          }
        }, {
          dataField: 'quantityOnPurchaseOrder',
          customizeText: function(cellInfo) {
            return $filter('InventoryQuantityFilter')(cellInfo.value);
          }
        }
      ],
      paging: {
        enabled: true
      },
      pager: {
        showPageSizeSelector: true,
        allowedPageSizes: [20, 50, 100],
        showNavigationButtons: true
      },
      selection: {
        mode: 'single'
      },
      showBorders: false,
      rowAlternationEnabled: true,
      allowColumnResizing: true,
      columnAutoWidth: true,
      hoverStateEnabled: true
    };
    $scope.searchBoxSettings = {
      bindingOptions: {
        value: 'searchString'
      },
      placeholder: 'Enter search string',
      mode: 'search',
      valueChangeEvent: 'change, keyup',
      onEnterKey: function(e) {
        return model.findItems(e);
      }
    };
    model.findItems = function(e) {
      AnalyticsService.recordEvent("Find Items");
      return InventoryWebApi.findItems(e.model.searchString).then(function() {
        return model.UpdateSearchResult();
      });
    };
    model.UpdateSearchResult = function() {
      var i, inventoryItem, len, ref;
      $scope.inventoryItems = [];
      ref = FusionResponseService.fusionData.data.inventoryItems;
      for (i = 0, len = ref.length; i < len; i++) {
        inventoryItem = ref[i];
        $scope.inventoryItems.push(inventoryItem);
      }
      return $scope.resultCount = $scope.inventoryItems.length;
    };
    model.ItemSelected = function(e) {
      AnalyticsService.recordEvent("Select Item");
      $scope.detailTabData.itemId = e.data.itemId;
      return InventoryWebApi.getItem($scope.detailTabData.itemId).then(function() {
        $scope.detailTabData.inventoryItem = FusionResponseService.fusionData.data.inventoryItem;
        $scope.inventoryItemWarehouses = FusionResponseService.fusionData.data.inventoryItemWarehouses;
        $scope.inventoryItemPrices = FusionResponseService.fusionData.data.inventoryItemPrices;
        return $scope.selectedTab = 1;
      });
    };
    return null;
  };

  InventoryItemEnquiryController.$inject = ['InventoryWebApi', 'FusionResponseService', '$scope', '$filter', 'AnalyticsService'];

  angular.module('fusion-inventory').controller('InventoryItemEnquiryController', InventoryItemEnquiryController);

}).call(this);
