// Generated by CoffeeScript 1.11.1
(function() {
  'use strict';

  /*
   
   Neurasoft Consulting CONFIDENTIAL
   __________________
   
    Copyright (C) Neurasoft Consulting cc
    All Rights Reserved.
   
   NOTICE:  All information contained herein is, and remains
   the property of Neurasoft Consulting cc and its suppliers,
   if any.  The intellectual and technical concepts contained
   herein are proprietary to Neurasoft Consulting cc
   and its suppliers and are protected by trade secret or copyright law.
   Dissemination of this information or reproduction of this material
   is strictly forbidden unless prior written permission is obtained
   from Neurasoft Consulting cc.
   */
  var ViewPurchaseOrderAuthorisationsController, getAllAuthorisationsGridSettings, getIncidentActionListGridSettings, getNotificationPopupSettings, getPurchaseOrderLinesGridSettings, getViewIncidentPopupSettings, injectDependencies;

  injectDependencies = ['$scope', '$filter', 'allAuthorisations', 'PurchaseOrderAuthorisationWebApi', 'DownloadFilesService', 'NotificationService', 'IncidentStatusLabelFormatService', 'PurchaseOrderApprovalStatusClass', 'AnalyticsService'];

  ViewPurchaseOrderAuthorisationsController = function($scope, $filter, allAuthorisations, PurchaseOrderAuthorisationWebApi, DownloadFilesService, NotificationService, IncidentStatusLabelFormatService, PurchaseOrderApprovalStatusClass, AnalyticsService) {
    var model;
    model = this;
    AnalyticsService.recordPageView("View All Purchase Order Incidents");
    $scope.allAuthorisations = allAuthorisations;
    $scope.selectedLineNote = '';
    $scope.incidentStatusClass = IncidentStatusLabelFormatService.getStatusLabelClass;
    $scope.purchaseOrderApprovalStatusClass = function(purchaseOrderApprovalStatusId) {
      return PurchaseOrderApprovalStatusClass(purchaseOrderApprovalStatusId);
    };
    $scope.allAuthorisationsGridSettings = getAllAuthorisationsGridSettings(model, $filter);
    $scope.incidentActionListGridSettings = getIncidentActionListGridSettings();
    $scope.purchaseOrderLinesGridSettings = getPurchaseOrderLinesGridSettings($filter, $scope);
    model.ItemSelected = function(incident) {
      AnalyticsService.recordEvent("Select Incident");
      return PurchaseOrderAuthorisationWebApi.getAuthorisationIncident(incident.incidentId).then(function(data) {
        $scope.selectedLineNote = '';
        $scope.currentIncident = data.fusion.data.incident;
        $scope.currentIncident.rejectReasonId = 0;
        model.calculatePurchaseOrderTotals($scope.currentIncident.purchaseOrder);
        return $scope.viewIncidentPopupVisible = true;
      });
    };
    model.calculateLineTax = function(purchaseOrderline) {
      return purchaseOrderline.lineNetTotalInVAT - purchaseOrderline.lineNetTotalExVAT;
    };
    model.calculatePurchaseOrderTotals = function(purchaseOrder) {
      var fn, i, len, line, ref;
      purchaseOrder.header.purchaseOrderValueExVAT = 0;
      purchaseOrder.header.purchaseOrderValueInVAT = 0;
      purchaseOrder.header.purchaseOrderValueVAT = 0;
      ref = purchaseOrder.lines;
      fn = function(line) {
        purchaseOrder.header.purchaseOrderValueExVAT += line.lineNetTotalExVAT;
        purchaseOrder.header.purchaseOrderValueInVAT += line.lineNetTotalInVAT;
        return line.lineTaxAmount = line.lineNetTotalInVAT - line.lineNetTotalExVAT;
      };
      for (i = 0, len = ref.length; i < len; i++) {
        line = ref[i];
        fn(line);
      }
      return purchaseOrder.header.purchaseOrderValueVAT = purchaseOrder.header.purchaseOrderValueInVAT - purchaseOrder.header.purchaseOrderValueExVAT;
    };
    model.cancelViewIncident = function() {
      return $scope.viewIncidentPopupVisible = false;
    };
    model.removeCurrentIncidentFromList = function() {
      var index;
      index = _.findIndex($scope.allAuthorisations, function(incident) {
        return incident.incidentId === $scope.currentIncident.incidentId;
      });
      return $scope.allAuthorisations.splice(index, 1);
    };
    model.getActionData = function() {
      var actionData;
      actionData = {
        incidentId: $scope.currentIncident.incidentId,
        incidentTypeId: $scope.currentIncident.incidentTypeId,
        purchaseOrderId: $scope.currentIncident.purchaseOrder.header.purchaseOrderId,
        comments: $scope.currentIncident.actionComments,
        rejectReasonId: $scope.currentIncident.rejectReasonId
      };
      return actionData;
    };
    model.approveIncident = function() {
      $scope.viewIncidentPopupVisible = false;
      AnalyticsService.recordEvent("Approve Purchase Order");
      return PurchaseOrderAuthorisationWebApi.approveIncident(model.getActionData()).then(function(data) {
        model.removeCurrentIncidentFromList();
        return NotificationService.toastInfo('Purchase Order approved');
      });
    };
    model.rejectIncident = function() {
      if ($scope.currentIncident.rejectReasonId === 0) {
        model.showNotificationMessage('Error', 'Please select a Rejection reason.');
        return;
      }
      AnalyticsService.recordEvent("Reject Purchase Order");
      $scope.viewIncidentPopupVisible = false;
      return PurchaseOrderAuthorisationWebApi.rejectIncident(model.getActionData()).then(function(data) {
        model.removeCurrentIncidentFromList();
        return NotificationService.toastInfo('Purchase Order rejected');
      });
    };
    model.downloadFile = function(fileStoreLinkId) {
      return DownloadFilesService.downloadFile(fileStoreLinkId);
    };
    $scope.notificationPopupVisible = false;
    $scope.notificationMessage = '';
    $scope.notificationPopupSettings = getNotificationPopupSettings($scope);
    model.showNotificationMessage = function(title, message) {
      $scope.notificationPopupSettings.title = title;
      $scope.notificationMessage = message;
      return $scope.notificationPopupVisible = true;
    };
    $scope.currentIncident = {};
    $scope.viewIncidentPopupVisible = false;
    $scope.viewIncidentPopupSettings = getViewIncidentPopupSettings(model);
    return null;
  };

  getIncidentActionListGridSettings = function() {
    return {
      bindingOptions: {
        dataSource: 'currentIncident.incidentActions'
      },
      filterRow: {
        visible: false
      },
      headerFilter: {
        visible: false
      },
      searchPanel: {
        visible: false
      },
      paging: {
        enabled: true
      },
      pager: {
        showPageSizeSelector: true,
        allowedPageSizes: [20, 50, 100],
        showNavigationButtons: true
      },
      selection: {
        mode: 'none'
      },
      showBorders: false,
      rowAlternationEnabled: true,
      allowColumnResizing: true,
      columnAutoWidth: true,
      hoverStateEnabled: true,
      wordWrapEnabled: true,
      showColumnHeaders: false,
      columns: [
        {
          cellTemplate: 'actionDescriptionCellTemplate',
          caption: 'Description'
        }
      ]
    };
  };

  getPurchaseOrderLinesGridSettings = function($filter, $scope) {
    return {
      bindingOptions: {
        dataSource: 'currentIncident.purchaseOrder.lines'
      },
      filterRow: {
        visible: false
      },
      headerFilter: {
        visible: false
      },
      searchPanel: {
        visible: false
      },
      paging: {
        enabled: true
      },
      pager: {
        showPageSizeSelector: true,
        allowedPageSizes: [20, 50, 100],
        showNavigationButtons: true
      },
      selection: {
        mode: 'none'
      },
      showBorders: false,
      rowAlternationEnabled: true,
      allowColumnResizing: true,
      columnAutoWidth: true,
      hoverStateEnabled: true,
      wordWrapEnabled: true,
      onCellClick: function(e) {
        if (e.columnIndex !== 0 || angular.isUndefined(e.data.lineNote) || e.data.lineNote.length === 0) {
          return;
        }
        return $scope.selectedLineNote = e.data.lineNote;
      },
      columns: [
        {
          dataField: 'lineNote',
          caption: 'Note',
          encodeHtml: false,
          calculateCellValue: function(e) {
            if (e.lineNote && e.lineNote.length > 0) {
              return '<span class="glyphicon glyphicon-blackboard" title="Click to show line note"></span>';
            }
            return '';
          }
        }, {
          dataField: 'lineType',
          caption: 'Type'
        }, {
          dataField: 'lineItemCode',
          caption: 'Code'
        }, {
          dataField: 'lineItemDescription',
          caption: 'Description'
        }, {
          dataField: 'unitPriceExVAT',
          caption: 'Unit Price*',
          alignment: 'right',
          calculateCellValue: function(e) {
            return $filter('CurrencyFilter')($filter('InventoryCostPriceFilter')(e.unitPriceExVAT), $scope.currentIncident.purchaseOrder.header.currencyId);
          }
        }, {
          dataField: 'orderQuantity',
          caption: 'Quantity',
          alignment: 'right'
        }, {
          dataField: 'lineGrossTotalExVAT',
          caption: 'Line Amount**',
          alignment: 'right',
          calculateCellValue: function(e) {
            return $filter('CurrencyFilter')($filter('InventoryCostPriceFilter')(e.lineGrossTotalExVAT), $scope.currentIncident.purchaseOrder.header.currencyId);
          }
        }, {
          dataField: 'lineDiscountPercentage',
          caption: 'Line Discount %',
          alignment: 'right'
        }, {
          dataField: 'lineDiscountAmount',
          caption: 'Line Discount Amount',
          alignment: 'right',
          calculateCellValue: function(e) {
            return $filter('CurrencyFilter')($filter('InventoryCostPriceFilter')(e.lineDiscountAmount), $scope.currentIncident.purchaseOrder.header.currencyId);
          }
        }, {
          dataField: 'lineNetTotalExVAT',
          caption: 'Line Net Amount*',
          alignment: 'right',
          calculateCellValue: function(e) {
            return $filter('CurrencyFilter')($filter('InventoryCostPriceFilter')(e.lineNetTotalExVAT), $scope.currentIncident.purchaseOrder.header.currencyId);
          }
        }, {
          dataField: 'lineTaxAmount',
          caption: 'Line Tax Amount',
          alignment: 'right',
          calculateCellValue: function(e) {
            return $filter('CurrencyFilter')($filter('InventoryCostPriceFilter')(e.lineTaxAmount), $scope.currentIncident.purchaseOrder.header.currencyId);
          }
        }
      ]
    };
  };

  getAllAuthorisationsGridSettings = function(model, $filter) {
    return {
      bindingOptions: {
        dataSource: 'allAuthorisations'
      },
      filterRow: {
        visible: true
      },
      headerFilter: {
        visible: true
      },
      searchPanel: {
        visible: true
      },
      paging: {
        enabled: true,
        pageSize: 100
      },
      pager: {
        showPageSizeSelector: true,
        allowedPageSizes: [20, 50, 100],
        showNavigationButtons: true
      },
      selection: {
        mode: 'single'
      },
      onRowClick: function(e) {
        return model.ItemSelected(e.data);
      },
      showBorders: false,
      rowAlternationEnabled: true,
      allowColumnResizing: true,
      columnAutoWidth: true,
      hoverStateEnabled: true,
      columns: [
        {
          dataField: 'incidentNumber',
          sortIndex: 0,
          sortOrder: 'desc'
        }, {
          dataField: 'incidentOutline'
        }, {
          dataField: 'incidentStatus'
        }, {
          dataField: 'incidentPriority'
        }, {
          dataField: 'dateCreated',
          calculateCellValue: function(e) {
            return $filter('FusionDateTime')(e.dateCreated);
          },
          calculateSortValue: function(e) {
            return e.dateCreated;
          }
        }, {
          dataField: 'dateLastModified',
          calculateCellValue: function(e) {
            return $filter('FusionDateTime')(e.dateLastModified);
          },
          calculateSortValue: function(e) {
            return e.dateLastModified;
          }
        }
      ]
    };
  };

  getNotificationPopupSettings = function($scope) {
    return {
      width: 300,
      height: 250,
      showTitle: true,
      title: 'Notification',
      fullScreen: false,
      showCloseButton: false,
      closeOnOutsideClick: true,
      dragEnabled: false,
      bindingOptions: {
        visible: 'notificationPopupVisible'
      },
      buttons: [
        {
          toolbar: 'bottom',
          location: 'center',
          widget: 'button',
          options: {
            text: 'Ok',
            onClick: function() {
              return $scope.notificationPopupVisible = false;
            }
          }
        }
      ]
    };
  };

  getViewIncidentPopupSettings = function(model) {
    return {
      showTitle: true,
      title: 'Incident',
      fullScreen: true,
      showCloseButton: false,
      bindingOptions: {
        visible: 'viewIncidentPopupVisible'
      },
      buttons: [
        {
          toolbar: 'bottom',
          location: 'before',
          widget: 'button',
          options: {
            text: 'Cancel',
            onClick: model.cancelViewIncident
          }
        }
      ]
    };
  };

  ViewPurchaseOrderAuthorisationsController.$inject = injectDependencies;

  angular.module('fusion-purchase-orders').controller('ViewPurchaseOrderAuthorisationsController', ViewPurchaseOrderAuthorisationsController);

}).call(this);
