// Generated by CoffeeScript 1.11.1
(function() {
  'use strict';

  /*
  
   Neurasoft Consulting CONFIDENTIAL
   __________________
  
    Copyright (C) Neurasoft Consulting cc
    All Rights Reserved.
  
   NOTICE:  All information contained herein is, and remains
   the property of Neurasoft Consulting cc and its suppliers,
   if any.  The intellectual and technical concepts contained
   herein are proprietary to Neurasoft Consulting cc
   and its suppliers and are protected by trade secret or copyright law.
   Dissemination of this information or reproduction of this material
   is strictly forbidden unless prior written permission is obtained
   from Neurasoft Consulting cc.
   */
  var AuthorisePurchaseOrderIncidentController, injectDependencies;

  injectDependencies = ['$scope', '$filter', 'PurchaseOrderAuthorisationWebApi', 'DownloadFilesService', 'IncidentStatusLabelFormatService', 'NotificationService', 'PurchaseOrderApprovalStatusClass', 'GeneralLedgerBudgets', 'MessageDialog', 'CurrentUserService', 'NavigationService', 'ApplicationState'];

  AuthorisePurchaseOrderIncidentController = function($scope, $filter, PurchaseOrderAuthorisationWebApi, DownloadFilesService, IncidentStatusLabelFormatService, NotificationService, PurchaseOrderApprovalStatusClass, GeneralLedgerBudgets, MessageDialog, CurrentUserService, NavigationService, ApplicationState) {
    var model;
    model = this;
    $scope.purchaseOrderApprovalStatusClass = function(purchaseOrderApprovalStatusId) {
      return PurchaseOrderApprovalStatusClass(purchaseOrderApprovalStatusId);
    };
    model.calculatePurchaseOrderTotals = function(purchaseOrder) {
      var fn, i, len, line, ref, ref1, ref2, ref3, ref4, ref5, ref6;
      if (purchaseOrder != null) {
        if ((ref = purchaseOrder.header) != null) {
          ref.purchaseOrderValueExVAT = 0;
        }
      }
      if (purchaseOrder != null) {
        if ((ref1 = purchaseOrder.header) != null) {
          ref1.purchaseOrderValueInVAT = 0;
        }
      }
      if (purchaseOrder != null) {
        if ((ref2 = purchaseOrder.header) != null) {
          ref2.purchaseOrderValueVAT = 0;
        }
      }
      ref3 = purchaseOrder.lines;
      fn = function(line) {
        var ref4, ref5;
        if (purchaseOrder != null) {
          if ((ref4 = purchaseOrder.header) != null) {
            ref4.purchaseOrderValueExVAT += line.lineNetTotalExVAT;
          }
        }
        if (purchaseOrder != null) {
          if ((ref5 = purchaseOrder.header) != null) {
            ref5.purchaseOrderValueInVAT += line.lineNetTotalInVAT;
          }
        }
        return line.lineTaxAmount = line.lineNetTotalInVAT - line.lineNetTotalExVAT;
      };
      for (i = 0, len = ref3.length; i < len; i++) {
        line = ref3[i];
        fn(line);
      }
      return purchaseOrder != null ? (ref4 = purchaseOrder.header) != null ? ref4.purchaseOrderValueVAT = (purchaseOrder != null ? (ref5 = purchaseOrder.header) != null ? ref5.purchaseOrderValueInVAT : void 0 : void 0) - (purchaseOrder != null ? (ref6 = purchaseOrder.header) != null ? ref6.purchaseOrderValueExVAT : void 0 : void 0) : void 0 : void 0;
    };
    model.cancelViewIncident = function() {
      return model.closePopup();
    };
    $scope.approveIncident = function() {
      return model.postApproveIncident();
    };
    model.postApproveIncident = function() {
      return PurchaseOrderAuthorisationWebApi.approveIncident(model.getActionData()).then(function(data) {
        NotificationService.toastInfo('Purchase Order approved');
        return NavigationService.goAuthorisePurchaseOrders();
      });
    };
    $scope.rejectIncident = function() {
      if (model.noRejectionReasonSelected()) {
        return;
      }
      return model.postRejectIncident();
    };
    model.noRejectionReasonSelected = function() {
      if (!$scope.currentIncident.rejectReasonId || $scope.currentIncident.rejectReasonId === 0) {
        model.showNotificationMessage('Error', 'Please select a Rejection reason.');
        return true;
      }
      return false;
    };
    model.postRejectIncident = function() {
      return PurchaseOrderAuthorisationWebApi.rejectIncident(model.getActionData()).then(function(data) {
        NotificationService.toastInfo('Purchase Order rejected');
        return NavigationService.goAuthorisePurchaseOrders();
      });
    };
    model.getActionData = function() {
      var actionData, ref, ref1, ref2;
      actionData = {
        incidentId: $scope.currentIncident.incidentId,
        incidentNumber: $scope.currentIncident.incidentNumber,
        incidentTypeId: $scope.currentIncident.incidentTypeId,
        purchaseOrderId: (ref = $scope.currentIncident.purchaseOrder) != null ? (ref1 = ref.header) != null ? ref1.purchaseOrderId : void 0 : void 0,
        comments: $scope.currentIncident.actionComments ? $scope.currentIncident.actionComments : '',
        rejectReasonId: $scope.currentIncident.rejectReasonId,
        attachments: (ref2 = $scope.currentIncident.purchaseOrder) != null ? ref2.attachments : void 0
      };
      return actionData;
    };
    $scope.OpenPurchaseOrder = function() {
      var returnTo;
      returnTo = $scope.isApprovalPending() ? ApplicationState.authorisePurchaseOrder : ApplicationState.authorisePurchaseOrders;
      return NavigationService.goEditPurchaseOrder($scope.currentIncident.purchaseOrder.header.purchaseOrderId, returnTo, $scope.currentIncident.incidentId);
    };
    $scope.hideLineNote = function() {
      return $scope.selectedLineNote = '';
    };
    $scope.incidentActionListGridSettings = {
      bindingOptions: {
        dataSource: 'currentIncident.incidentActions'
      },
      filterRow: {
        visible: false
      },
      headerFilter: {
        visible: false
      },
      searchPanel: {
        visible: false
      },
      paging: {
        enabled: true
      },
      pager: {
        showPageSizeSelector: true,
        allowedPageSizes: [20, 50, 100],
        showNavigationButtons: true
      },
      selection: {
        mode: 'none'
      },
      showBorders: false,
      rowAlternationEnabled: true,
      allowColumnResizing: true,
      columnAutoWidth: true,
      hoverStateEnabled: true,
      wordWrapEnabled: true,
      showColumnHeaders: false,
      columns: [
        {
          cellTemplate: 'actionDescriptionCellTemplate',
          caption: 'Description'
        }
      ]
    };
    $scope.enforceBudgets = function(accountBudgetData) {
      return GeneralLedgerBudgets.EnforceBudgets(accountBudgetData);
    };
    $scope.getBudgetStatusMessage = function(accountBudgetData) {
      var budgetStatusMessage;
      budgetStatusMessage = GeneralLedgerBudgets.GetAbbreviatedCombinedBudgetMessage(accountBudgetData);
      if (budgetStatusMessage === "") {
        return "";
      }
      return "[" + budgetStatusMessage + "]***";
    };
    $scope.getBudgetStatusClass = function(accountBudgetData) {
      var enforceBudgets;
      enforceBudgets = GeneralLedgerBudgets.EnforceBudgets(accountBudgetData);
      if (!enforceBudgets) {
        return "";
      }
      return GeneralLedgerBudgets.GetBudgetStatusClass(accountBudgetData);
    };
    $scope.purchaseOrderLinesGridSettings = {
      bindingOptions: {
        dataSource: 'currentIncident.purchaseOrder.lines'
      },
      filterRow: {
        visible: false
      },
      headerFilter: {
        visible: false
      },
      searchPanel: {
        visible: false
      },
      paging: {
        enabled: true
      },
      pager: {
        showPageSizeSelector: true,
        allowedPageSizes: [20, 50, 100],
        showNavigationButtons: true
      },
      selection: {
        mode: 'none'
      },
      showBorders: false,
      rowAlternationEnabled: true,
      allowColumnResizing: true,
      columnAutoWidth: true,
      hoverStateEnabled: true,
      wordWrapEnabled: true,
      onCellClick: function(e) {
        if (e.columnIndex !== 0 || angular.isUndefined(e.data.lineNote) || e.data.lineNote.length === 0) {
          return;
        }
        return $scope.selectedLineNote = e.data.lineNote;
      },
      columns: [
        {
          dataField: 'lineNote',
          caption: 'Note',
          encodeHtml: false,
          calculateCellValue: function(e) {
            if (e.lineNote && e.lineNote.length > 0) {
              return '<span class="glyphicon glyphicon-blackboard" title="Click to show line note"></span>';
            }
            return '';
          }
        }, {
          dataField: 'lineType',
          caption: 'Type'
        }, {
          dataField: 'lineItemCode',
          caption: 'Code',
          cellTemplate: 'lineItemCodeCellTemplate'
        }, {
          dataField: 'lineItemDescription',
          caption: 'Description'
        }, {
          dataField: 'projectName',
          caption: 'Project',
          calculateCellValue: function(e) {
            return e.projectCode + " - " + e.projectName;
          }
        }, {
          dataField: 'unitPriceExVAT',
          caption: 'Unit Price*',
          alignment: 'right',
          calculateCellValue: function(e) {
            var ref, ref1;
            return $filter('CurrencyFilter')($filter('InventoryCostPriceFilter')(e.unitPriceExVAT), (ref = $scope.currentIncident.purchaseOrder) != null ? (ref1 = ref.header) != null ? ref1.currencyId : void 0 : void 0);
          }
        }, {
          dataField: 'orderQuantity',
          caption: 'Quantity',
          alignment: 'right'
        }, {
          dataField: 'lineGrossTotalExVAT',
          caption: 'Line Amount**',
          alignment: 'right',
          calculateCellValue: function(e) {
            var ref, ref1;
            return $filter('CurrencyFilter')($filter('InventoryCostPriceFilter')(e.lineGrossTotalExVAT), (ref = $scope.currentIncident.purchaseOrder) != null ? (ref1 = ref.header) != null ? ref1.currencyId : void 0 : void 0);
          }
        }, {
          dataField: 'lineDiscountPercentage',
          caption: 'Line Discount %',
          alignment: 'right'
        }, {
          dataField: 'lineDiscountAmount',
          caption: 'Line Discount Amount',
          alignment: 'right',
          calculateCellValue: function(e) {
            var ref, ref1;
            return $filter('CurrencyFilter')($filter('InventoryCostPriceFilter')(e.lineDiscountAmount), (ref = $scope.currentIncident.purchaseOrder) != null ? (ref1 = ref.header) != null ? ref1.currencyId : void 0 : void 0);
          }
        }, {
          dataField: 'lineNetTotalExVAT',
          caption: 'Line Net Amount*',
          alignment: 'right',
          calculateCellValue: function(e) {
            var ref, ref1;
            return $filter('CurrencyFilter')($filter('InventoryCostPriceFilter')(e.lineNetTotalExVAT), (ref = $scope.currentIncident.purchaseOrder) != null ? (ref1 = ref.header) != null ? ref1.currencyId : void 0 : void 0);
          }
        }, {
          dataField: 'lineTaxAmount',
          caption: 'Line Tax Amount',
          alignment: 'right',
          calculateCellValue: function(e) {
            var ref, ref1;
            return $filter('CurrencyFilter')($filter('InventoryCostPriceFilter')(e.lineTaxAmount), (ref = $scope.currentIncident.purchaseOrder) != null ? (ref1 = ref.header) != null ? ref1.currencyId : void 0 : void 0);
          }
        }
      ]
    };
    $scope.actionCommentsSettings = {
      height: 125
    };
    $scope.rejectReasonSettings = {
      dataSource: $scope.incidentSettings.rejectReasons,
      displayExpr: 'rejectDescription',
      valueExpr: 'rejectReasonId',
      pagingEnabled: false,
      title: 'Rejection Reasons',
      showPopupTitle: true,
      searchEnabled: false,
      onValueChanged: function(e) {
        $scope.currentIncident.rejectReasonId = 0;
        if (e.selectedItem) {
          return $scope.currentIncident.rejectReasonId = e.selectedItem.rejectReasonId;
        }
      }
    };
    $scope.notificationPopupSettings = {
      width: 300,
      height: 250,
      showTitle: true,
      title: 'Notification',
      fullScreen: false,
      showCloseButton: false,
      closeOnOutsideClick: true,
      dragEnabled: false,
      bindingOptions: {
        visible: 'notificationPopupVisible'
      },
      buttons: [
        {
          toolbar: 'bottom',
          location: 'center',
          widget: 'button',
          options: {
            text: 'Ok',
            onClick: function() {
              return $scope.notificationPopupVisible = false;
            }
          }
        }
      ]
    };
    $scope.isApprovalPending = function() {
      var ref, ref1;
      return ((ref = $scope.currentIncident) != null ? (ref1 = ref.purchaseOrder) != null ? ref1.header : void 0 : void 0) && $scope.currentIncident.purchaseOrder.header.purchaseOrderApprovalStatusId === 1;
    };
    $scope.isMyIncident = function() {
      return ($scope.currentIncident != null) && CurrentUserService.isCurrentUser($scope.currentIncident.currentAgentName);
    };
    $scope.hasPurchaseOrder = function() {
      var ref, ref1;
      return ((ref = $scope.currentIncident) != null ? (ref1 = ref.purchaseOrder) != null ? ref1.header : void 0 : void 0) && $scope.currentIncident.purchaseOrder.header.purchaseOrderId > 0;
    };
    model.showNotificationMessage = function(title, message) {
      $scope.notificationPopupSettings.title = title;
      $scope.notificationMessage = message;
      return $scope.notificationPopupVisible = true;
    };
    model.init = function() {
      $scope.currentIncident = $scope.incidentSettings.incident;
      $scope.notificationPopupVisible = false;
      $scope.notificationMessage = '';
      $scope.incidentStatusClass = IncidentStatusLabelFormatService.getStatusLabelClass;
      model.calculatePurchaseOrderTotals($scope.currentIncident.purchaseOrder);
      $scope.selectedLineNote = '';
      return $scope.currentIncident.rejectReasonId = 0;
    };
    model.init();
    return null;
  };

  AuthorisePurchaseOrderIncidentController.$inject = injectDependencies;

  angular.module('fusion-purchase-orders').controller('AuthorisePurchaseOrderIncidentController', AuthorisePurchaseOrderIncidentController);

}).call(this);
