// Generated by CoffeeScript 1.11.1
(function() {
  'use strict';

  /*
   
   Neurasoft Consulting CONFIDENTIAL
   __________________
   
    Copyright (C) Neurasoft Consulting cc
    All Rights Reserved.
   
   NOTICE:  All information contained herein is, and remains
   the property of Neurasoft Consulting cc and its suppliers,
   if any.  The intellectual and technical concepts contained
   herein are proprietary to Neurasoft Consulting cc
   and its suppliers and are protected by trade secret or copyright law.
   Dissemination of this information or reproduction of this material
   is strictly forbidden unless prior written permission is obtained
   from Neurasoft Consulting cc.
   */
  var Config, ErrorMessageEventService, Exception, ExceptionHandlerProvider, ExtendExceptionHandler;

  ExceptionHandlerProvider = function() {
    this.config = {
      appErrorPrefix: void 0
    };
    this.configure = function(appErrorPrefix) {
      return this.config.appErrorPrefix = appErrorPrefix;
    };
    this.$get = function() {
      return {
        config: this.config
      };
    };
    return null;
  };

  Config = function($provide) {
    return $provide.decorator('$exceptionHandler', ExtendExceptionHandler);
  };

  Config.$inject = ['$provide'];

  ExtendExceptionHandler = function($delegate, exceptionHandler) {
    return function(exception, cause) {
      var appErrorPrefix, errorData;
      appErrorPrefix = exceptionHandler.config.appErrorPrefix || '';
      errorData = {
        exception: exception,
        cause: cause
      };
      $delegate(exception, cause);

      /*
          * Could add the error to a service's collection,
          * add errors to $rootScope, log errors to remote web server,
          * or log locally. Or throw hard. It is entirely up to you.
          * throw exception;
          *
          * @example
          *     throw { message: 'error message we added' };
       */
      console.log("Fusion Exception Log Start");
      console.log(exception.message);
      console.log(errorData);
      return console.log("Fusion Exception Log End");
    };
  };

  ExtendExceptionHandler.$inject = ['$delegate', 'ExceptionHandler'];

  Exception = function() {
    var catcher, service;
    catcher = function(message) {
      return function(reason) {
        return console.log("Exception: " + message + " -> Reason " + reason);
      };
    };
    service = {
      catcher: catcher
    };
    return service;
  };

  ErrorMessageEventService = function($rootScope, ApplicationNotifications, NotificationService) {
    var broadcastSetErrorMessage, listenSetErrorMessage, service;
    broadcastSetErrorMessage = function(errorMessage) {
      if (errorMessage !== '') {
        NotificationService.toastError(errorMessage, 'Error');
      }
      return $rootScope.$broadcast(ApplicationNotifications.SetErrorMessage, errorMessage);
    };
    listenSetErrorMessage = function(listenCallback) {
      return $rootScope.$on(ApplicationNotifications.SetErrorMessage, listenCallback);
    };
    service = {
      broadcastSetErrorMessage: broadcastSetErrorMessage,
      listenSetErrorMessage: listenSetErrorMessage
    };
    return service;
  };

  ErrorMessageEventService.$inject = ['$rootScope', 'ApplicationNotifications', 'NotificationService'];

  angular.module('fusion-error-alert').provider('ExceptionHandler', ExceptionHandlerProvider).config(Config).factory('Exception', Exception).service('ErrorMessageEventService', ErrorMessageEventService);

}).call(this);
