// Generated by CoffeeScript 1.11.1
(function() {
  'use strict';

  /*
   
   Neurasoft Consulting CONFIDENTIAL
   __________________
   
    Copyright (C) Neurasoft Consulting cc
    All Rights Reserved.
   
   NOTICE:  All information contained herein is, and remains
   the property of Neurasoft Consulting cc and its suppliers,
   if any.  The intellectual and technical concepts contained
   herein are proprietary to Neurasoft Consulting cc
   and its suppliers and are protected by trade secret or copyright law.
   Dissemination of this information or reproduction of this material
   is strictly forbidden unless prior written permission is obtained
   from Neurasoft Consulting cc.
   */
  var CacheManager;

  CacheManager = function($cacheFactory, $q) {
    var model, service;
    model = this;
    model.cache = [];
    model.getCache = function(cacheId) {
      if (!_.isUndefined(model.cache[cacheId])) {
        return model.cache[cacheId];
      }
      model.cache[cacheId] = $cacheFactory(cacheId);
      return model.cache[cacheId];
    };
    model.containsKey = function(cache, keyName) {
      return !_.isUndefined(cache.get(keyName));
    };
    model.setValue = function(cacheId, keyName, value) {
      var cache;
      cache = model.getCache(cacheId);
      if (model.containsKey(cache, keyName)) {
        cache.remove(keyName);
      }
      return cache.put(keyName, value);
    };
    model.getValue = function(cacheId, keyName) {
      var cache;
      cache = model.getCache(cacheId);
      return cache.get(keyName);
    };
    model.getValueFromCacheOrCallbackAsync = function(cacheId, keyName, getValueCallback) {
      var deferred, resolveCacheValue;
      deferred = $q.defer();
      resolveCacheValue = function() {
        var cache, value;
        cache = model.getCache(cacheId);
        if (model.containsKey(cache, keyName)) {
          return cache.get(keyName);
        }
        value = getValueCallback();
        if (!_.isUndefined(value)) {
          cache.put(keyName, value);
        }
        return value;
      };
      deferred.resolve(resolveCacheValue());
      return deferred.promise;
    };
    service = {
      getValueFromCacheOrCallbackAsync: model.getValueFromCacheOrCallbackAsync
    };
    return service;
  };

  CacheManager.$inject = ['$cacheFactory', '$q'];

  angular.module('fusion-core').factory('CacheManager', CacheManager);

}).call(this);
