// Generated by CoffeeScript 1.11.1
(function() {
  'use strict';

  /*
  
   Neurasoft Consulting CONFIDENTIAL
   __________________
  
    Copyright (C) Neurasoft Consulting cc
    All Rights Reserved.
  
   NOTICE:  All information contained herein is, and remains
   the property of Neurasoft Consulting cc and its suppliers,
   if any.  The intellectual and technical concepts contained
   herein are proprietary to Neurasoft Consulting cc
   and its suppliers and are protected by trade secret or copyright law.
   Dissemination of this information or reproduction of this material
   is strictly forbidden unless prior written permission is obtained
   from Neurasoft Consulting cc.
   */
  var FileAttachmentsPanelDirective, FileAttachmentsPanelDirectiveController, injectControllerDependencies;

  FileAttachmentsPanelDirective = function() {
    return {
      restrict: 'E',
      replace: true,
      scope: {
        linkedFiles: '=',
        allowModify: '='
      },
      controller: 'FileAttachmentsPanelDirectiveController',
      templateUrl: FusionWrapClientVersion('content/app/core/components/file-manager/file-attachments-panel-directive.html')
    };
  };

  injectControllerDependencies = ['$scope', 'DownloadFilesService', 'UploadFilesService', 'NotificationService', '$timeout', 'FileAttachmentService', 'AnalyticsService'];

  FileAttachmentsPanelDirectiveController = function($scope, DownloadFilesService, UploadFilesService, NotificationService, $timeout, FileAttachmentService, AnalyticsService) {
    var init, initFileActionMenu, model;
    model = this;
    $scope.uploadFiles = function(files, newFiles, errFiles) {
      var uploadFail, uploadSuccess;
      $scope.files = files;
      $scope.errFiles = errFiles;
      uploadSuccess = function(file) {
        var addUploadedFileToLinkedFiles, deleteUploadedFileFromFiles, remoteFile;
        AnalyticsService.recordEvent("File Uploaded");
        remoteFile = file.remoteFile;
        if (!remoteFile) {
          return;
        }
        addUploadedFileToLinkedFiles = function(file) {
          if ($scope.linkedFiles) {
            return $scope.linkedFiles.push(FileAttachmentService.NewFileAttachment(file));
          }
        };
        deleteUploadedFileFromFiles = function(file) {
          var index;
          index = _.findIndex($scope.files, function(uploadedFile) {
            return uploadedFile.remoteFile.fileStoreFileName === file.fileStoreFileName;
          });
          if (index >= 0) {
            return $scope.files.splice(index, 1);
          }
        };
        addUploadedFileToLinkedFiles(remoteFile);
        return $timeout((function() {
          return deleteUploadedFileFromFiles(remoteFile);
        }), 1000);
      };
      uploadFail = function(response) {
        if (response.status > 0) {
          return $scope.errorMsg = response.status + ': ' + response.data;
        }
      };
      return UploadFilesService.UploadFiles(newFiles, uploadSuccess, uploadFail);
    };
    initFileActionMenu = function() {
      var itemSlugDownload, itemSlugRemove;
      itemSlugDownload = 'download';
      itemSlugRemove = 'remove';
      $scope.fileActionMenuItems = [
        {
          icon: 'preferences',
          items: [
            {
              text: "Download",
              icon: 'download',
              itemSlug: itemSlugDownload
            }, {
              text: "Remove",
              icon: 'remove',
              disabled: !$scope.allowModify,
              items: [
                {
                  text: 'Confirm remove?',
                  itemSlug: itemSlugRemove
                }
              ]
            }
          ]
        }
      ];
      $scope.fileActionMenuItemClicked = function(e) {
        if (e.itemData.itemSlug === itemSlugDownload) {
          $scope.downloadFile(e.model.linkedFile.fileStoreLinkId);
        }
        if (e.itemData.itemSlug === itemSlugRemove) {
          return $scope.removeUploadedFile(e.model.linkedFile);
        }
      };
      $scope.downloadFile = function(fileStoreLinkId) {
        if (!fileStoreLinkId || fileStoreLinkId <= 0) {
          NotificationService.toastWarning('Cannot download file. The file is not on the server yet.');
          return;
        }
        return DownloadFilesService.downloadFile(fileStoreLinkId);
      };
      return $scope.removeUploadedFile = function(fileData) {
        var deleteUploadedFileFromLinkedFiles, fileRemoved;
        deleteUploadedFileFromLinkedFiles = function() {
          var index;
          index = _.findIndex($scope.linkedFiles, function(linkedFile) {
            return (fileData.fileStoreLinkId && linkedFile.fileStoreLinkId === fileData.fileStoreLinkId) || (fileData.fileStoreFileName && linkedFile.fileStoreFileName === fileData.fileStoreFileName);
          });
          if (index >= 0) {
            return $scope.linkedFiles.splice(index, 1);
          }
        };
        fileRemoved = function(response) {
          return deleteUploadedFileFromLinkedFiles();
        };
        return UploadFilesService.RemoveUploadedFile(fileData).then(fileRemoved);
      };
    };
    init = function() {
      if (!$scope.selectedFiles) {
        $scope.selectedFiles = [];
      }
      $scope.addFileButtonSettings = {
        text: '',
        icon: 'add',
        hint: 'Add file',
        disabled: !$scope.allowModify
      };
      return initFileActionMenu();
    };
    init();
    return null;
  };

  FileAttachmentsPanelDirectiveController.$inject = injectControllerDependencies;

  angular.module('fusion-components').controller('FileAttachmentsPanelDirectiveController', FileAttachmentsPanelDirectiveController).directive('fusionFileAttachmentsPanel', FileAttachmentsPanelDirective);

}).call(this);
