// Generated by CoffeeScript 1.11.1
(function() {
  'use strict';

  /*
   
   Neurasoft Consulting CONFIDENTIAL
   __________________
   
    Copyright (C) Neurasoft Consulting cc
    All Rights Reserved.
   
   NOTICE:  All information contained herein is, and remains
   the property of Neurasoft Consulting cc and its suppliers,
   if any.  The intellectual and technical concepts contained
   herein are proprietary to Neurasoft Consulting cc
   and its suppliers and are protected by trade secret or copyright law.
   Dissemination of this information or reproduction of this material
   is strictly forbidden unless prior written permission is obtained
   from Neurasoft Consulting cc.
   */
  var UploadFilesService, injectDependencies;

  injectDependencies = ['Upload', 'WebAPIService', 'AuthenticationTokenService', 'WebApiBaseUrl'];

  UploadFilesService = function(Upload, WebAPIService, AuthenticationTokenService, WebApiBaseUrl) {
    var RemoveUploadedFile, UploadFile, UploadFiles, model, populateSelectedFiles, resetSelectedFiles, service;
    model = this;
    resetSelectedFiles = function(selectedFiles) {
      if (selectedFiles) {
        return selectedFiles.length = 0;
      }
    };
    populateSelectedFiles = function(sourceSelectedFiles, destinationSelectedFiles) {
      var attachment, i, len, results;
      results = [];
      for (i = 0, len = sourceSelectedFiles.length; i < len; i++) {
        attachment = sourceSelectedFiles[i];
        results.push(destinationSelectedFiles.push({
          fileName: attachment.result.fileName,
          fileStoreFileName: attachment.result.fileStoreFileName
        }));
      }
      return results;
    };
    UploadFile = function(file) {
      return file.upload = Upload.upload({
        url: WebApiBaseUrl + "/file-upload",
        data: {
          file: file
        },
        headers: {
          'Authorization': "" + (AuthenticationTokenService.loadAuthenticationToken())
        }
      });
    };
    UploadFiles = function(files, uploadSuccessCallback, uploadFailCallback) {
      model.uploadFile = function(file) {
        var uploadFile, uploadProgress, uploadSuccess;
        uploadFile = file;
        uploadFile.upload = UploadFile(uploadFile);
        uploadProgress = function(evt) {
          return uploadFile.progress = Math.min(100, parseInt(100.0 * evt.loaded / evt.total));
        };
        uploadSuccess = function(response) {
          uploadFile.remoteFile = response.data.fusion.data[0];
          if (uploadSuccessCallback) {
            return uploadSuccessCallback(uploadFile);
          }
        };
        return uploadFile.upload.then(uploadSuccess, uploadFailCallback, uploadProgress);
      };
      return angular.forEach(files, function(file) {
        return model.uploadFile(file);
      });
    };
    RemoveUploadedFile = function(file) {
      var fileParameters, fileStoreFileName, fileStoreLinkId;
      fileParameters = '';
      fileStoreLinkId = file.fileStoreLinkId;
      fileStoreFileName = file.fileStoreFileName;
      if (fileStoreFileName && fileStoreFileName.length > 0) {
        fileParameters = encodeURIComponent("fileStoreFileName/" + fileStoreFileName);
      } else {
        fileParameters = encodeURIComponent("fileStoreLinkId/" + fileStoreLinkId);
      }
      return WebAPIService.doPOSTRequest("file-upload/remove/" + fileParameters);
    };
    service = {
      ResetSelectedFiles: resetSelectedFiles,
      PopulateSelectedFiles: populateSelectedFiles,
      UploadFile: UploadFile,
      UploadFiles: UploadFiles,
      RemoveUploadedFile: RemoveUploadedFile
    };
    return service;
  };

  UploadFilesService.$inject = injectDependencies;

  angular.module('fusion-core').factory('UploadFilesService', UploadFilesService);

}).call(this);
