// Generated by CoffeeScript 1.11.1
(function() {
  'use strict';

  /*
  
   Neurasoft Consulting CONFIDENTIAL
   __________________
  
    Copyright (C) Neurasoft Consulting cc
    All Rights Reserved.
  
   NOTICE:  All information contained herein is, and remains
   the property of Neurasoft Consulting cc and its suppliers,
   if any.  The intellectual and technical concepts contained
   herein are proprietary to Neurasoft Consulting cc
   and its suppliers and are protected by trade secret or copyright law.
   Dissemination of this information or reproduction of this material
   is strictly forbidden unless prior written permission is obtained
   from Neurasoft Consulting cc.
   */
  var AuthoriseStateChange;

  AuthoriseStateChange = function(AuthenticationService, UserAccessEventService, NavigationService, MainMenuEventService) {
    var goingToLoginPageWhileLogedIn, goingToLoginState, goingToProtectedRouteAndNotAuthorized, hideMainMenu, notGoingToPublicState, service, validateTransition;
    validateTransition = function(event, nextState, parameters) {
      var authorizedRolesForNewState;
      authorizedRolesForNewState = nextState.data.authorizedRoles;
      if (goingToProtectedRouteAndNotAuthorized(nextState, authorizedRolesForNewState)) {
        event.preventDefault();
        if (AuthenticationService.isAuthenticated()) {
          UserAccessEventService.broadcastNotAuthorized();
        } else {
          NavigationService.redirectAfterLogin.routeName = nextState != null ? nextState.name : void 0;
          NavigationService.redirectAfterLogin.parameters = parameters;
          UserAccessEventService.broadcastNotAuthenticated();
        }
        return;
      }
      if (goingToLoginPageWhileLogedIn(nextState)) {
        event.preventDefault();
        NavigationService.goHome();
      }
      if (hideMainMenu(nextState)) {
        return MainMenuEventService.broadcastHideMainMenu();
      } else {
        return MainMenuEventService.broadcastShowMainMenu();
      }
    };
    goingToProtectedRouteAndNotAuthorized = function(nextState, authorizedRolesForNewState) {
      return notGoingToPublicState(nextState) && !AuthenticationService.isAuthorized(authorizedRolesForNewState);
    };
    goingToLoginPageWhileLogedIn = function(nextState) {
      return goingToLoginState(nextState) && AuthenticationService.isAuthenticated();
    };
    notGoingToPublicState = function(nextState) {
      var ref;
      return (ref = nextState.name.toLowerCase()) !== 'login' && ref !== 'login-sessions' && ref !== 'tools' && ref !== 'ping';
    };
    goingToLoginState = function(nextState) {
      return nextState.name.toLowerCase() === 'login';
    };
    hideMainMenu = function(nextState) {
      var ref;
      return (ref = nextState.data) != null ? ref.hideMainMenu : void 0;
    };
    service = {
      validateTransition: validateTransition
    };
    return service;
  };

  AuthoriseStateChange.$inject = ['AuthenticationService', 'UserAccessEventService', 'NavigationService', 'MainMenuEventService'];

  angular.module('fusion-core').factory('AuthoriseStateChange', AuthoriseStateChange);

}).call(this);
