// Generated by CoffeeScript 1.11.1
(function() {
  'use strict';

  /*
   
   Neurasoft Consulting CONFIDENTIAL
   __________________
   
    Copyright (C) Neurasoft Consulting cc
    All Rights Reserved.
   
   NOTICE:  All information contained herein is, and remains
   the property of Neurasoft Consulting cc and its suppliers,
   if any.  The intellectual and technical concepts contained
   herein are proprietary to Neurasoft Consulting cc
   and its suppliers and are protected by trade secret or copyright law.
   Dissemination of this information or reproduction of this material
   is strictly forbidden unless prior written permission is obtained
   from Neurasoft Consulting cc.
   */
  var AuthenticationService,
    indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

  AuthenticationService = function(CurrentUserService, ApplicationUserRoles) {
    var containsAllInAuthorizedRoles, inAdminRole, inAllRole, isAuthenticated, isAuthorized, isCurrentUserInRole, isInRole, isUserInAllRole, roleInAuthorisedRoles, userInAuthorisedRoles, userRolesInAuthorisedRoles;
    isAuthenticated = function() {
      return !!CurrentUserService.currentUser.userId && CurrentUserService.currentUser.userId !== '';
    };
    isAuthorized = function(authorizedRoles) {
      return isAuthenticated() && userInAuthorisedRoles(authorizedRoles);
    };
    userInAuthorisedRoles = function(authorizedRoles) {
      if (inAdminRole(CurrentUserService.currentUser.userRoles)) {
        return true;
      }
      if (!angular.isArray(authorizedRoles)) {
        authorizedRoles = [authorizedRoles];
      }
      if (inAllRole(authorizedRoles, CurrentUserService.currentUser.userRoles)) {
        return true;
      }
      return userRolesInAuthorisedRoles(authorizedRoles, CurrentUserService.currentUser.userRoles);
    };
    inAdminRole = function(userRoles) {
      return isInRole(ApplicationUserRoles.admin, userRoles);
    };
    isInRole = function(targetRole, userRoles) {
      if (angular.isArray(userRoles)) {
        return indexOf.call(userRoles, targetRole) >= 0;
      }
      return userRoles === targetRole;
    };
    isCurrentUserInRole = function(targetRole) {
      return isInRole(targetRole, CurrentUserService.currentUser.userRoles);
    };
    inAllRole = function(authorizedRoles, userRoles) {
      return containsAllInAuthorizedRoles(authorizedRoles) || isUserInAllRole(userRoles);
    };
    containsAllInAuthorizedRoles = function(authorizedRoles) {
      var ref;
      return ref = ApplicationUserRoles.all, indexOf.call(authorizedRoles, ref) >= 0;
    };
    isUserInAllRole = function(authorizedRoles) {
      var ref;
      return ref = ApplicationUserRoles.all, indexOf.call(authorizedRoles, ref) >= 0;
    };
    roleInAuthorisedRoles = function(authorizedRoles, userRole) {
      return indexOf.call(authorizedRoles, userRole) >= 0;
    };
    userRolesInAuthorisedRoles = function(authorizedRoles, userRoles) {
      var i, isAuthorizedRole, len, userRole;
      if (angular.isArray(userRoles)) {
        isAuthorizedRole = false;
        for (i = 0, len = userRoles.length; i < len; i++) {
          userRole = userRoles[i];
          if (!isAuthorizedRole) {
            isAuthorizedRole = roleInAuthorisedRoles(authorizedRoles, userRole);
          }
          if (isAuthorizedRole) {
            break;
          }
        }
      } else {
        isAuthorizedRole = indexOf.call(authorizedRoles, userRoles) >= 0;
      }
      return isAuthorizedRole;
    };
    return {
      isAuthenticated: isAuthenticated,
      isAuthorized: isAuthorized,
      inAdminRole: inAdminRole,
      isInRole: isInRole,
      isCurrentUserInRole: isCurrentUserInRole
    };
  };

  AuthenticationService.$inject = ['CurrentUserService', 'ApplicationUserRoles'];

  angular.module('fusion-core').factory('AuthenticationService', AuthenticationService);

}).call(this);
