// Generated by CoffeeScript 1.11.1
(function() {
  'use strict';

  /*
   
   Neurasoft Consulting CONFIDENTIAL
   __________________
   
    Copyright (C) Neurasoft Consulting cc
    All Rights Reserved.
   
   NOTICE:  All information contained herein is, and remains
   the property of Neurasoft Consulting cc and its suppliers,
   if any.  The intellectual and technical concepts contained
   herein are proprietary to Neurasoft Consulting cc
   and its suppliers and are protected by trade secret or copyright law.
   Dissemination of this information or reproduction of this material
   is strictly forbidden unless prior written permission is obtained
   from Neurasoft Consulting cc.
   */
  var GeneralLedgerAutoCompleteDirective, GeneralLedgerAutoCompleteDirectiveController, GeneralLedgerLabelAutoCompleteDirective, injectControllerDependencies;

  GeneralLedgerAutoCompleteDirective = function() {
    return {
      restrict: 'E',
      replace: true,
      template: '<div class="row"> <div class="col-xs-12 col-md-8"> <div dx-autocomplete="generalLedgerAccountLookupSettings"></div> </div> <div class="col-xs-12 col-md-4"> <div ng-show="!loadPanelVisible" dx-radio-group="generalLedgerAccountLookupSearchExprSettings"></div> <fusion-loading-spinner load-panel-visible="loadPanelVisible"></fusion-loading-spinner> </div> </div>',
      controller: 'GeneralLedgerAutoCompleteDirectiveController',
      controllerAs: 'generalLedgerAutoCompleteDirectiveCtrl',
      scope: {
        onAccountSelected: '&'
      }
    };
  };

  GeneralLedgerLabelAutoCompleteDirective = function() {
    return {
      restrict: 'E',
      replace: true,
      template: '<div> <div class="dx-field-label dx-field-label-vertical">{{caption}}</div> <div class="dx-field-value dx-field-value-vertical"> <fusion-general-ledger-auto-complete on-account-selected="onAccountSelected()"></fusion-general-ledger-auto-complete> </div> </div>',
      scope: {
        caption: '@',
        onAccountSelected: '&'
      }
    };
  };

  injectControllerDependencies = ['$scope', 'GeneralLedgerWebApi', 'CurrentUserService'];

  GeneralLedgerAutoCompleteDirectiveController = function($scope, GeneralLedgerWebApi, CurrentUserService) {
    var model;
    model = this;
    $scope.GeneralLedgerAccountSearchExpr = "Name";
    $scope.SelectedGeneralLedgerAccount = null;
    $scope.loadPanelVisible = false;
    $scope.autoCompleteData = new DevExpress.data.DataSource({
      load: function(loadOptions) {
        if (!loadOptions.searchValue || loadOptions.searchValue === '') {
          return;
        }
        return GeneralLedgerWebApi.findAutoComplete(CurrentUserService.currentUser.currentBranch.branchId, loadOptions).then(function(response) {
          var ref;
          return (ref = response.fusion.data) != null ? ref.data : void 0;
        });
      },
      byKey: function(key, extra) {
        return key;
      },
      onLoadingChanged: function(isLoading) {
        return $scope.loadPanelVisible = isLoading;
      }
    });
    $scope.generalLedgerAccountLookupSettings = {
      dataSource: $scope.autoCompleteData,
      placeholder: 'Account name or code',
      minSearchLength: 2,
      displayExpr: 'accountDescription',
      bindingOptions: {
        searchExpr: 'GeneralLedgerAccountSearchExpr',
        selectedItem: 'SelectedGeneralLedgerAccount'
      },
      onValueChanged: function(e) {
        var ref;
        if ((ref = $scope.SelectedGeneralLedgerAccount) != null ? ref.accountId : void 0) {
          return GeneralLedgerWebApi.getGeneralLedgerAccount($scope.SelectedGeneralLedgerAccount.accountId).then(function(response) {
            var ref1;
            if ($scope.onAccountSelected && angular.isFunction($scope.onAccountSelected())) {
              if ($scope.onAccountSelected) {
                $scope.onAccountSelected()((ref1 = response.fusion.data) != null ? ref1.data : void 0);
              }
            }
            return e.component.reset();
          });
        }
      }
    };
    $scope.generalLedgerAccountLookupSearchExprSettings = {
      dataSource: ["Name", "Code"],
      layout: 'horizontal',
      selectedIndex: 0,
      bindingOptions: {
        value: 'GeneralLedgerAccountSearchExpr'
      }
    };
    return null;
  };

  GeneralLedgerAutoCompleteDirectiveController.$inject = injectControllerDependencies;

  angular.module('fusion-components').controller('GeneralLedgerAutoCompleteDirectiveController', GeneralLedgerAutoCompleteDirectiveController).directive('fusionGeneralLedgerAutoComplete', GeneralLedgerAutoCompleteDirective).directive('fusionGeneralLedgerLabelAutoComplete', GeneralLedgerLabelAutoCompleteDirective);

}).call(this);
