// Generated by CoffeeScript 1.11.1
(function() {
  'use strict';

  /*
   
   Neurasoft Consulting CONFIDENTIAL
   __________________
   
    Copyright (C) Neurasoft Consulting cc
    All Rights Reserved.
   
   NOTICE:  All information contained herein is, and remains
   the property of Neurasoft Consulting cc and its suppliers,
   if any.  The intellectual and technical concepts contained
   herein are proprietary to Neurasoft Consulting cc
   and its suppliers and are protected by trade secret or copyright law.
   Dissemination of this information or reproduction of this material
   is strictly forbidden unless prior written permission is obtained
   from Neurasoft Consulting cc.
   */
  var SupplierAutoCompleteDirective, SupplierAutoCompleteDirectiveController, injectControllerDependencies;

  SupplierAutoCompleteDirective = function() {
    return {
      restrict: 'E',
      replace: true,
      template: '<div class="row"> <div class="col-sm-12 col-md-8"> <div dx-autocomplete="supplierLookupSettings"></div> </div> <div class="col-sm-12 col-md-4"> <div ng-show="!loadPanelVisible" dx-radio-group="supplierLookupSearchExprSettings"></div> <fusion-loading-spinner load-panel-visible="loadPanelVisible"></fusion-loading-spinner> </div> </div>',
      controller: 'SupplierAutoCompleteDirectiveController',
      controllerAs: 'supplierAutoCompleteDirectiveCtrl',
      scope: {
        onAccountSelected: '&'
      }
    };
  };

  injectControllerDependencies = ['$scope', 'SuppliersWebApi', 'CurrentUserService'];

  SupplierAutoCompleteDirectiveController = function($scope, SuppliersWebApi, CurrentUserService) {
    var model;
    model = this;
    $scope.SupplierAccountSearchExpr = "Name";
    $scope.SelectedSupplier = null;
    $scope.loadPanelVisible = false;
    $scope.autoCompleteData = new DevExpress.data.DataSource({
      load: function(loadOptions) {
        if (!loadOptions.searchValue || loadOptions.searchValue === '') {
          return;
        }
        return SuppliersWebApi.findAutoComplete(CurrentUserService.currentUser.currentBranch.branchId, loadOptions).then(function(response) {
          var ref;
          return (ref = response.fusion.data) != null ? ref.data : void 0;
        });
      },
      byKey: function(key, extra) {
        return key;
      },
      onLoadingChanged: function(isLoading) {
        return $scope.loadPanelVisible = isLoading;
      }
    });
    $scope.supplierLookupSettings = {
      dataSource: $scope.autoCompleteData,
      placeholder: 'Supplier name or code',
      minSearchLength: 2,
      displayExpr: 'supplierName',
      bindingOptions: {
        searchExpr: 'SupplierAccountSearchExpr',
        selectedItem: 'SelectedSupplier'
      },
      onValueChanged: function(e) {
        var ref;
        if ((ref = $scope.SelectedSupplier) != null ? ref.supplierId : void 0) {
          return SuppliersWebApi.getSupplier($scope.SelectedSupplier.supplierId).then(function(response) {
            var ref1;
            if ($scope.onAccountSelected && angular.isFunction($scope.onAccountSelected())) {
              $scope.onAccountSelected()((ref1 = response.fusion.data) != null ? ref1.data : void 0);
            }
            return e.component.reset();
          });
        }
      }
    };
    $scope.supplierLookupSearchExprSettings = {
      dataSource: ["Name", "Code"],
      layout: 'horizontal',
      selectedIndex: 0,
      bindingOptions: {
        value: 'SupplierAccountSearchExpr'
      }
    };
    return null;
  };

  SupplierAutoCompleteDirectiveController.$inject = injectControllerDependencies;

  angular.module('fusion-components').controller('SupplierAutoCompleteDirectiveController', SupplierAutoCompleteDirectiveController).directive('fusionSupplierAutoComplete', SupplierAutoCompleteDirective);

}).call(this);
