// Generated by CoffeeScript 1.11.1
(function() {
  'use strict';

  /*
   
   Neurasoft Consulting CONFIDENTIAL
   __________________
   
    Copyright (C) Neurasoft Consulting cc
    All Rights Reserved.
   
   NOTICE:  All information contained herein is, and remains
   the property of Neurasoft Consulting cc and its suppliers,
   if any.  The intellectual and technical concepts contained
   herein are proprietary to Neurasoft Consulting cc
   and its suppliers and are protected by trade secret or copyright law.
   Dissemination of this information or reproduction of this material
   is strictly forbidden unless prior written permission is obtained
   from Neurasoft Consulting cc.
   */
  var ListPurchaseOrdersController, injectDependencies;

  injectDependencies = ['$scope', '$filter', 'purchaseOrders', 'NavigationService', 'ApplicationState', 'PurchaseOrdersWebApi', 'PdfViewerService', 'SendEmailPrompt', 'NotificationService', 'FusionResponseService', 'PurchaseOrderApprovalStatusClass', 'AnalyticsService'];

  ListPurchaseOrdersController = function($scope, $filter, purchaseOrders, NavigationService, ApplicationState, PurchaseOrdersWebApi, PdfViewerService, SendEmailPrompt, NotificationService, FusionResponseService, PurchaseOrderApprovalStatusClass, AnalyticsService) {
    var initActionMenu, model;
    model = this;
    AnalyticsService.recordPageView("List Purchase Orders");
    $scope.purchaseOrders = purchaseOrders;
    model.ItemSelected = function(purchaseOrder) {
      if (!purchaseOrder) {
        return;
      }
      AnalyticsService.recordEvent("Select Purchase Order");
      return NavigationService.goViewPurchaseOrder(purchaseOrder.purchaseOrderId, ApplicationState.listPurchaseOrders);
    };
    $scope.AddPurchaseOrder = function() {
      return NavigationService.goNewPurchaseOrder(ApplicationState.listPurchaseOrders);
    };
    $scope.purchaseOrderGridSettings = {
      bindingOptions: {
        dataSource: 'purchaseOrders'
      },
      filterRow: {
        visible: true
      },
      headerFilter: {
        visible: true
      },
      searchPanel: {
        visible: true
      },
      paging: {
        enabled: true
      },
      pager: {
        showPageSizeSelector: true,
        allowedPageSizes: [20, 50, 100],
        showNavigationButtons: true
      },
      selection: {
        mode: 'single'
      },
      onCellClick: function(e) {
        if (e.columnIndex > 0) {
          return model.ItemSelected(e.data);
        }
      },
      showBorders: false,
      rowAlternationEnabled: true,
      allowColumnResizing: true,
      columnAutoWidth: true,
      hoverStateEnabled: true,
      cellPrepared: function(e, info) {
        if (info.columnIndex !== 1 || info.rowType !== 'data') {
          return;
        }
        return e.addClass(PurchaseOrderApprovalStatusClass(info.data.purchaseOrderApprovalStatusId));
      },
      columns: [
        {
          caption: 'Actions',
          cellTemplate: 'actionCellTemplate'
        }, {
          caption: 'Approval Status',
          dataField: 'purchaseOrderApprovalStatus'
        }, {
          headerCellTemplate: 'Purchase Order',
          dataField: 'purchaseOrderNumber'
        }, {
          headerCellTemplate: 'Order Date',
          dataField: 'orderDate',
          calculateCellValue: function(e) {
            return $filter('FusionDate')(e.orderDate);
          }
        }, {
          caption: 'Supplier',
          dataField: 'supplierName'
        }, {
          caption: 'Purchase Order Status',
          dataField: 'purchaseOrderStatus'
        }, {
          caption: 'Assigned to',
          dataField: 'currentlyAssignedToAgentName'
        }, {
          caption: 'Created by',
          dataField: 'createdByAgentName'
        }, {
          caption: 'Last modified by',
          dataField: 'lastModifiedByAgentName'
        }
      ]
    };
    initActionMenu = function() {
      $scope.printPurchaseOrder = function(purchaseOrder) {
        AnalyticsService.recordEvent("Print Purchase Order");
        return PurchaseOrdersWebApi.getPurchaseOrderPdf(purchaseOrder.purchaseOrderId).then(function(data) {
          return PdfViewerService.OpenPdf(data.fusion.data.fileName);
        });
      };
      return $scope.emailPurchaseOrder = function(purchaseOrder) {
        var emailOptions;
        AnalyticsService.recordEvent("Email Purchase Order");
        emailOptions = {
          emailTo: {
            name: purchaseOrder.accountContactPerson,
            emailAddress: purchaseOrder.accountEmailAddress
          }
        };
        return SendEmailPrompt.ShowSendEmailDialog('Send Purchase Order to Supplier', emailOptions, function() {
          emailOptions.purchaseOrderId = purchaseOrder.purchaseOrderId;
          return PurchaseOrdersWebApi.emailPurchaseOrderPdf(emailOptions).then(function(data) {
            if (!FusionResponseService.HasErrors()) {
              NotificationService.toastSuccess('Email sent');
            }
            if (FusionResponseService.HasErrors()) {
              return NotificationService.toastError('Email send failed');
            }
          });
        });
      };
    };
    initActionMenu();
    return null;
  };

  ListPurchaseOrdersController.$inject = injectDependencies;

  angular.module('fusion-purchase-orders').controller('ListPurchaseOrdersController', ListPurchaseOrdersController);

}).call(this);
