// Generated by CoffeeScript 1.11.1
(function() {
  'use strict';

  /*
   
   Neurasoft Consulting CONFIDENTIAL
   __________________
   
    Copyright (C) Neurasoft Consulting cc
    All Rights Reserved.
   
   NOTICE:  All information contained herein is, and remains
   the property of Neurasoft Consulting cc and its suppliers,
   if any.  The intellectual and technical concepts contained
   herein are proprietary to Neurasoft Consulting cc
   and its suppliers and are protected by trade secret or copyright law.
   Dissemination of this information or reproduction of this material
   is strictly forbidden unless prior written permission is obtained
   from Neurasoft Consulting cc.
   */
  var RestangularDataStore, injectDependencies;

  injectDependencies = ['Restangular', '$q', 'WebAPIErrorService'];

  RestangularDataStore = function(Restangular, $q, WebAPIErrorService) {
    var RestangularStore, service;
    RestangularStore = function(configuration) {
      var byKey, insert, load, model, remove, rest, store, totalCount, update;
      model = this;
      model.count = 0;
      store = {};
      rest = Restangular.withConfig(function(RestangularConfigurer) {
        RestangularConfigurer.setBaseUrl(configuration.baseUrl);
        return RestangularConfigurer.addResponseInterceptor(function(data, operation, what, url, response, deferred) {
          var hasErrors, ref, ref1, ref2, ref3, result;
          result = [];
          hasErrors = _.isTrue(data != null ? (ref = data.fusion) != null ? ref.hasErrors : void 0 : void 0);
          if (hasErrors) {
            WebAPIErrorService.processFailure(data);
            if (_.isFunction(store.errorHandler)) {
              store.errorHandler(data);
            }
            return data;
          }
          if (!hasErrors && !_.isNil((ref1 = data.fusion) != null ? (ref2 = ref1.data) != null ? ref2.data : void 0 : void 0)) {
            result = data.fusion.data.data;
          } else if (!hasErrors && !_.isNil((ref3 = data.fusion) != null ? ref3.data : void 0)) {
            result = data.fusion.data;
          }
          if (_.isArray(result)) {
            model.count = result.length;
          } else {
            model.count = 1;
          }
          return result;
        });
      });
      totalCount = function(loadOptions) {
        return $q.when(model.count);
      };
      load = function(loadOptions) {
        return rest.all(configuration.entityName).getList();
      };
      byKey = function(key) {
        return rest.one(configuration.entityName, key).get();
      };
      insert = function(values) {
        return rest.all(configuration.entityName).post(values);
      };
      remove = function(key) {
        return rest.one(configuration.entityName, key).remove();
      };
      update = function(key, values) {
        var originalOjbect;
        originalOjbect = byKey(key);
        return originalOjbect.then(function(data) {
          return rest.restangularizeElement(null, _.merge(data.plain(), values), configuration.entityName).save();
        });
      };
      store.key = configuration.key;
      store.totalCount = totalCount;
      store.load = load;
      store.byKey = byKey;
      store.insert = insert;
      store.remove = remove;
      store.update = update;
      store.errorHandler = configuration.onError;
      return store;
    };
    service = {
      newRestangularStore: function(configuration) {
        return new DevExpress.data.CustomStore(new RestangularStore(configuration));
      }
    };
    return service;
  };

  RestangularDataStore.$inject = injectDependencies;

  angular.module('fusion-core').factory('RestangularDataStore', RestangularDataStore);

}).call(this);
