// Generated by CoffeeScript 1.11.1
(function() {
  'use strict';

  /*
   
   Neurasoft Consulting CONFIDENTIAL
   __________________
   
    Copyright (C) Neurasoft Consulting cc
    All Rights Reserved.
   
   NOTICE:  All information contained herein is, and remains
   the property of Neurasoft Consulting cc and its suppliers,
   if any.  The intellectual and technical concepts contained
   herein are proprietary to Neurasoft Consulting cc
   and its suppliers and are protected by trade secret or copyright law.
   Dissemination of this information or reproduction of this material
   is strictly forbidden unless prior written permission is obtained
   from Neurasoft Consulting cc.
   */
  var WebAPIService, injectDependencies;

  injectDependencies = ['Restangular', 'WebAPIEventService', 'WebAPIErrorService'];

  WebAPIService = function(Restangular, WebAPIEventService, WebAPIErrorService) {
    var onFailure, onSuccess, setFusionData, setResponseStatus, webApiService;
    webApiService = {
      ping: function() {
        return this.doGETRequest('ping');
      },
      doGETRequest: function(uri) {
        return this.doRequest(Restangular.one(uri).get());
      },
      doPOSTRequest: function(uri, data) {
        return this.doRequest(Restangular.service(uri).post(data));
      },
      doRequest: function(request) {
        var requestStartTime;
        WebAPIErrorService.beforeWebRequest();
        requestStartTime = new Date();
        request["catch"]((function(response) {
          return onFailure(response);
        }));
        request.then((function(response) {
          return onSuccess(response, requestStartTime);
        }));
        return request;
      }
    };
    onSuccess = function(response, requestStartTime) {
      var fusionData, now;
      setResponseStatus(200);
      now = new Date();
      if ((response != null) && (response.fusion != null)) {
        fusionData = response.fusion;
      } else {
        fusionData = {};
      }
      fusionData.requestTime = now.getTime() - requestStartTime.getTime();
      console.log("Request time: " + fusionData.requestTime + " ms");
      setFusionData(fusionData);
      return WebAPIErrorService.afterWebRequest(fusionData);
    };
    onFailure = function(response) {
      return WebAPIErrorService.processFailure(response);
    };
    setResponseStatus = function(responseStatus) {
      return WebAPIEventService.broadcastSetResponseStatus(responseStatus);
    };
    setFusionData = function(fusionData) {
      return WebAPIEventService.broadcastSetFusionData(fusionData);
    };
    return webApiService;
  };

  WebAPIService.$inject = injectDependencies;

  angular.module('fusion-core').service('WebAPIService', WebAPIService);

}).call(this);
