// Generated by CoffeeScript 1.11.1
(function() {
  'use strict';

  /*
  
   Neurasoft Consulting CONFIDENTIAL
   __________________
  
    Copyright (C) Neurasoft Consulting cc
    All Rights Reserved.
  
   NOTICE:  All information contained herein is, and remains
   the property of Neurasoft Consulting cc and its suppliers,
   if any.  The intellectual and technical concepts contained
   herein are proprietary to Neurasoft Consulting cc
   and its suppliers and are protected by trade secret or copyright law.
   Dissemination of this information or reproduction of this material
   is strictly forbidden unless prior written permission is obtained
   from Neurasoft Consulting cc.
   */
  var EditGeneralLedgerLineDirectiveController, injectDependencies;

  injectDependencies = ['$scope', 'PurchaseOrderFactory', 'GeneralLedgerWebApi', 'CurrentUserService', 'TaxTypeLookupService', 'ObjectCopyService', 'GeneralLedgerBudgets', 'FusionResponseService', 'InventoryEntryOptions', 'MessageDialog'];

  EditGeneralLedgerLineDirectiveController = function($scope, PurchaseOrderFactory, GeneralLedgerWebApi, CurrentUserService, TaxTypeLookupService, ObjectCopyService, GeneralLedgerBudgets, FusionResponseService, InventoryEntryOptions, MessageDialog) {
    var init, model;
    model = this;
    $scope.generalLedgerLineSettings.newGeneralLedgerLine = function(purchaseOrder) {
      model.isNewLine = true;
      $scope.editorGeneralLedgerLine = PurchaseOrderFactory.CreateGeneralLedgerLine();
      $scope.originalGeneralLedgerLine = PurchaseOrderFactory.CreateGeneralLedgerLine();
      $scope.originalGeneralLedgerLine.purchaseOrder = purchaseOrder;
      model.copyOriginalPropertyValuesToEditorPropertyValues();
      $scope.editorGeneralLedgerLine.onLineValueExVatChangedCallback = model.onLineValueExVatChanged;
      return model.showGeneralLedgerLinePopup();
    };
    $scope.generalLedgerLineSettings.editGeneralLedgerLine = function(generalLedgerLine) {
      model.isNewLine = false;
      $scope.originalGeneralLedgerLine = generalLedgerLine;
      model.copyOriginalPropertyValuesToEditorPropertyValues();
      $scope.editorGeneralLedgerLine.onLineValueExVatChangedCallback = model.onLineValueExVatChanged;
      model.refreshAccountBudgetViewElements(generalLedgerLine.accountBudgetData);
      console.log("generalLedgerLine", generalLedgerLine);
      console.log("$scope.editorGeneralLedgerLine", $scope.editorGeneralLedgerLine);
      console.log("$scope.EnforceBudgets", $scope.EnforceBudgets);
      console.log("$scope.accountBudgetData", $scope.accountBudgetData);
      return model.showGeneralLedgerLinePopup();
    };
    model.copyOriginalPropertyValuesToEditorPropertyValues = function() {
      return ObjectCopyService.CopyPropertyValues($scope.originalGeneralLedgerLine, $scope.editorGeneralLedgerLine);
    };
    model.saveGeneralLedgerLine = function() {
      var copyEditorPropertyValuesToOriginalPropertyValues;
      if (!$scope.editorGeneralLedgerLine.SelectedTaxType) {
        MessageDialog.ShowErrorMessage('Purchase Order', 'Please select a Tax Type.');
        return;
      }
      if (InventoryEntryOptions.CaptureProjectPerLine && InventoryEntryOptions.ForceProject && !$scope.editorGeneralLedgerLine.SelectedProject) {
        MessageDialog.ShowErrorMessage('Purchase Order', 'Please select a project.');
        return;
      }
      copyEditorPropertyValuesToOriginalPropertyValues = function() {
        return ObjectCopyService.CopyPropertyValues($scope.editorGeneralLedgerLine, $scope.originalGeneralLedgerLine);
      };
      model.hideGeneralLedgerLinePopup();
      copyEditorPropertyValuesToOriginalPropertyValues();
      if (model.isNewLine) {
        if ($scope.generalLedgerLineSettings.onAddGeneralLedgerLine) {
          return $scope.generalLedgerLineSettings.onAddGeneralLedgerLine($scope.originalGeneralLedgerLine);
        }
      } else {
        if ($scope.generalLedgerLineSettings.onUpdateGeneralLedgerLine) {
          return $scope.generalLedgerLineSettings.onUpdateGeneralLedgerLine($scope.originalGeneralLedgerLine);
        }
      }
    };
    model.cancelGeneralLedgerLine = function() {
      model.hideGeneralLedgerLinePopup();
      if ($scope.generalLedgerLineSettings.onCancelGeneralLedgerLine) {
        return $scope.generalLedgerLineSettings.onCancelGeneralLedgerLine($scope.editorGeneralLedgerLine);
      }
    };
    $scope.onGeneralLedgerAccountSelected = function(generalLedgerAccount) {
      var getProjectId, setBudgetDataAfterGeneralLedgerAccountSelect;
      $scope.editorGeneralLedgerLine.SelectedGeneralLedgerAccount = generalLedgerAccount;
      $scope.editorGeneralLedgerLine.Description = $scope.editorGeneralLedgerLine.SelectedGeneralLedgerAccount.accountDescription;
      $scope.editorGeneralLedgerLine.SelectedTaxType = TaxTypeLookupService.findTaxType($scope.editorGeneralLedgerLine.SelectedGeneralLedgerAccount.purchaseTaxTypeId);
      getProjectId = function(generalLedgerLine) {
        var project;
        project = null;
        if (InventoryEntryOptions.CaptureProjectPerLine) {
          project = generalLedgerLine.SelectedProject;
        } else {
          project = generalLedgerLine.purchaseOrder.SelectedProject;
        }
        if (_.isNull(project) || _.isUndefined(project)) {
          return 0;
        } else {
          return project.projectId;
        }
      };
      setBudgetDataAfterGeneralLedgerAccountSelect = function() {
        var budgetData, projectId;
        projectId = getProjectId($scope.editorGeneralLedgerLine);
        budgetData = generalLedgerAccount.accountBudgetData;
        if (projectId > 0) {
          return model.getAccountProjectBudgetFromServer(generalLedgerAccount.accountId, projectId);
        } else {
          return model.refreshAccountBudgetViewElements(budgetData);
        }
      };
      return setBudgetDataAfterGeneralLedgerAccountSelect(generalLedgerAccount);
    };
    $scope.onProjectChanged = function(e) {
      if (!$scope.editorGeneralLedgerLine.SelectedGeneralLedgerAccount || !$scope.editorGeneralLedgerLine.SelectedProject) {
        return;
      }
      return model.getAccountProjectBudgetFromServer($scope.editorGeneralLedgerLine.SelectedGeneralLedgerAccount.accountId, $scope.editorGeneralLedgerLine.SelectedProject.projectId);
    };
    $scope.budgetStatusClass = "";
    $scope.periodBudgetMessageClass = "";
    $scope.ytdBudgetMessageClass = "";
    $scope.EnforceBudgets = false;
    model.currentBudgetData = {};
    model.getAccountProjectBudgetFromServer = function(accountId, projectId) {
      var updateSelectedGeneralLedgerAccountBudgetData;
      updateSelectedGeneralLedgerAccountBudgetData = function(budgetData) {
        if (!$scope.editorGeneralLedgerLine.SelectedGeneralLedgerAccount) {
          return;
        }
        $scope.editorGeneralLedgerLine.SelectedGeneralLedgerAccount.accountBudgetData = budgetData;
        model.setCurrentBudgetData(budgetData);
        return model.refreshAccountBudgetViewElements(budgetData);
      };
      return GeneralLedgerWebApi.getGeneralLedgerAccountBudget(accountId, projectId).then(function(data) {
        return updateSelectedGeneralLedgerAccountBudgetData(FusionResponseService.fusionData.data.data.accountBudgetData);
      });
    };
    model.refreshAccountBudgetViewElements = function(accountBudgetData) {
      var calcAvailableBudget, setBudgetStatusClass;
      $scope.accountBudgetData = accountBudgetData;
      if (_.isNull(accountBudgetData) || _.isUndefined(accountBudgetData)) {
        return;
      }
      calcAvailableBudget = function() {
        if (!model.currentBudgetData.accountBudgetData) {
          model.setCurrentBudgetData(accountBudgetData);
        }
        $scope.accountBudgetData.periodAvailable = GeneralLedgerBudgets.CalcPeriodAvailable(accountBudgetData);
        return $scope.accountBudgetData.ytdAvailable = GeneralLedgerBudgets.CalcYtdAvailable(accountBudgetData);
      };
      setBudgetStatusClass = function() {
        $scope.EnforceBudgets = GeneralLedgerBudgets.EnforceBudgets(accountBudgetData);
        if (!$scope.EnforceBudgets) {
          return "";
        }
        $scope.periodBudgetMessage = GeneralLedgerBudgets.GetPeriodBudgetMessage(accountBudgetData);
        $scope.ytdBudgetMessage = GeneralLedgerBudgets.GetYtdBudgetMessage(accountBudgetData);
        $scope.budgetStatusClass = GeneralLedgerBudgets.GetBudgetStatusClass(accountBudgetData);
        $scope.periodBudgetMessageClass = GeneralLedgerBudgets.GetDefaultPeriodBudgetMessageClass();
        return $scope.ytdBudgetMessageClass = GeneralLedgerBudgets.GetDefaultYtdBudgetMessageClass();
      };
      calcAvailableBudget();
      return setBudgetStatusClass();
    };
    model.setCurrentBudgetData = function(accountBudgetData) {
      model.currentBudgetData.accountBudgetData = accountBudgetData;
      model.currentBudgetData.ytdActual = accountBudgetData.ytdActual;
      return model.currentBudgetData.periodActual = accountBudgetData.periodActual;
    };
    model.onLineValueExVatChanged = function(lineNetTotalExVAT) {
      if (!model.currentBudgetData.accountBudgetData) {
        return;
      }
      model.currentBudgetData.accountBudgetData.ytdActual = model.currentBudgetData.ytdActual + lineNetTotalExVAT;
      model.currentBudgetData.accountBudgetData.periodActual = model.currentBudgetData.periodActual + lineNetTotalExVAT;
      return model.refreshAccountBudgetViewElements(model.currentBudgetData.accountBudgetData);
    };
    model.showGeneralLedgerLinePopup = function() {
      return $scope.addGeneralLedgerLinePopupVisible = true;
    };
    model.hideGeneralLedgerLinePopup = function() {
      return $scope.addGeneralLedgerLinePopupVisible = false;
    };
    init = function() {
      var initPopupSettings;
      initPopupSettings = function() {
        return $scope.addGeneralLedgerLinePopupSetttings = {
          showTitle: true,
          title: 'Add/Edit General Ledger Line',
          fullScreen: false,
          showCloseButton: false,
          bindingOptions: {
            visible: 'addGeneralLedgerLinePopupVisible'
          },
          buttons: [
            {
              toolbar: 'bottom',
              location: 'before',
              widget: 'button',
              options: {
                text: 'Save',
                onClick: model.saveGeneralLedgerLine,
                disabled: !$scope.allowEdit
              }
            }, {
              toolbar: 'bottom',
              location: 'before',
              widget: 'button',
              options: {
                text: 'Cancel',
                onClick: model.cancelGeneralLedgerLine
              }
            }
          ]
        };
      };
      model.isNewLine = false;
      $scope.allowProjectEntry = InventoryEntryOptions.CaptureProjectPerLine;
      $scope.addGeneralLedgerLinePopupVisible = false;
      $scope.editorGeneralLedgerLine = PurchaseOrderFactory.CreateGeneralLedgerLine();
      $scope.originalGeneralLedgerLine = null;
      return initPopupSettings();
    };
    init();
    return null;
  };

  EditGeneralLedgerLineDirectiveController.$inject = injectDependencies;

  angular.module('fusion-purchase-orders').controller('EditGeneralLedgerLineDirectiveController', EditGeneralLedgerLineDirectiveController);

}).call(this);
