// Generated by CoffeeScript 1.11.1
(function() {
  'use strict';

  /*
  
   Neurasoft Consulting CONFIDENTIAL
   __________________
  
    Copyright (C) Neurasoft Consulting cc
    All Rights Reserved.
  
   NOTICE:  All information contained herein is, and remains
   the property of Neurasoft Consulting cc and its suppliers,
   if any.  The intellectual and technical concepts contained
   herein are proprietary to Neurasoft Consulting cc
   and its suppliers and are protected by trade secret or copyright law.
   Dissemination of this information or reproduction of this material
   is strictly forbidden unless prior written permission is obtained
   from Neurasoft Consulting cc.
   */

  /*
  editGeneralLedgerLineSettings = {
  
      onAddGeneralLedgerLine: null                # This function will be called when the user clicks the save button while adding a new line.
      onUpdateGeneralLedgerLine: null             # This function will be called when the user clicks the save button while editing an exiting line.
      onCancelGeneralLedgerLine: null             # This function will be called when the user clicks the cancel button.
  
      newGeneralLedgerLine()                      # Call this method to add a new General Ledger Line
      editGeneralLedgerLine(generalLedgerLine)    # Call this method to edit an existing General Ledger Line passing the object in generalLedgerLine
  }
   */
  var EditGeneralLedgerLineDirective;

  EditGeneralLedgerLineDirective = function() {
    return {
      restrict: 'E',
      scope: {
        generalLedgerLineSettings: '=',
        allowEdit: '='
      },
      controller: 'EditGeneralLedgerLineDirectiveController',
      controllerAs: 'editGeneralLedgerLineDirectiveCtrl',
      templateUrl: FusionWrapClientVersion('content/app/modules/purchase-orders/edit-purchase-order/general-ledger-line/edit-general-ledger-line-directive.html')
    };
  };

  angular.module('fusion-purchase-orders').directive('fusionEditGeneralLedgerLine', EditGeneralLedgerLineDirective);

}).call(this);
