// Generated by CoffeeScript 1.11.1
(function() {
  'use strict';

  /*
   
   Neurasoft Consulting CONFIDENTIAL
   __________________
   
    Copyright (C) Neurasoft Consulting cc
    All Rights Reserved.
   
   NOTICE:  All information contained herein is, and remains
   the property of Neurasoft Consulting cc and its suppliers,
   if any.  The intellectual and technical concepts contained
   herein are proprietary to Neurasoft Consulting cc
   and its suppliers and are protected by trade secret or copyright law.
   Dissemination of this information or reproduction of this material
   is strictly forbidden unless prior written permission is obtained
   from Neurasoft Consulting cc.
   */
  var BooleanYesNoFilter, CurrencyFilter, FusionDateFilter, FusionDateTimeFilter, InventoryCostPriceFilter, InventoryQuantityFilter, ParagraphFormatFilter;

  BooleanYesNoFilter = function() {
    return function(valueToFilter) {
      if (valueToFilter) {
        return 'Yes';
      }
      return 'No';
    };
  };

  CurrencyFilter = function(CurrencyService) {
    return function(valueToFilter, currencyId) {
      var currencySymbol;
      currencySymbol = CurrencyService.getCurrencySymbol(currencyId);
      if (currencySymbol.length > 0) {
        currencySymbol += ' ';
      }
      return "" + currencySymbol + valueToFilter;
    };
  };

  CurrencyFilter.$inject = ['CurrencyService'];

  FusionDateFilter = function($filter) {
    return function(dateValue) {
      if (!dateValue) {
        return '';
      }
      return $filter('date')(dateValue, 'dd/MM/yyyy');
    };
  };

  FusionDateTimeFilter = function($filter) {
    return function(dateValue) {
      if (!dateValue) {
        return '';
      }
      return $filter('date')(dateValue, 'dd/MM/yyyy HH:mm:ss');
    };
  };

  FusionDateFilter.$inject = ['$filter'];

  ParagraphFormatFilter = function() {
    var chr, macStyleNewLine, tabChar, unixStyleNewLine, windowsStyleNewLine;
    chr = function(ordinalValue) {
      return String.fromCharCode(ordinalValue);
    };
    windowsStyleNewLine = chr(13) + chr(10);
    macStyleNewLine = chr(13);
    unixStyleNewLine = chr(10);
    tabChar = chr(9);
    return function(textValue) {
      var replaceAll;
      if (!textValue) {
        textValue = '';
      }
      replaceAll = function(textValue, replaceThis, replaceWith) {
        while (textValue.indexOf(replaceThis) !== -1) {
          textValue = textValue.replace(replaceThis, replaceWith);
        }
        return textValue;
      };
      textValue = replaceAll(textValue, windowsStyleNewLine, unixStyleNewLine);
      textValue = replaceAll(textValue, macStyleNewLine, unixStyleNewLine);
      textValue = replaceAll(textValue, tabChar, "&nbsp;&nbsp;&nbsp;");
      textValue = replaceAll(textValue, unixStyleNewLine, "<br />");
      return textValue;
    };
  };

  InventoryQuantityFilter = function(InventoryDecimalPlaces, $filter) {
    return function(quantity) {
      if (!quantity) {
        quantity = 0;
      }
      return $filter('number')(quantity, InventoryDecimalPlaces.Quantity);
    };
  };

  InventoryQuantityFilter.$inject = ['InventoryDecimalPlaces', '$filter'];

  InventoryCostPriceFilter = function(InventoryDecimalPlaces, $filter) {
    return function(priceValue) {
      if (!priceValue) {
        priceValue = 0;
      }
      return $filter('number')(priceValue, InventoryDecimalPlaces.CostPrice);
    };
  };

  InventoryCostPriceFilter.$inject = ['InventoryDecimalPlaces', '$filter'];

  angular.module('fusion-filters', ['fusion-constants']).filter('BooleanYesNoFilter', BooleanYesNoFilter).filter('CurrencyFilter', CurrencyFilter).filter('FusionDate', FusionDateFilter).filter('FusionDateTime', FusionDateTimeFilter).filter('ParagraphFormatFilter', ParagraphFormatFilter).filter('InventoryQuantityFilter', InventoryQuantityFilter).filter('InventoryCostPriceFilter', InventoryCostPriceFilter);

}).call(this);
