// Generated by CoffeeScript 1.11.1
(function() {
  'use strict';

  /*
  
   Neurasoft Consulting CONFIDENTIAL
   __________________
  
    Copyright (C) Neurasoft Consulting cc
    All Rights Reserved.
  
   NOTICE:  All information contained herein is, and remains
   the property of Neurasoft Consulting cc and its suppliers,
   if any.  The intellectual and technical concepts contained
   herein are proprietary to Neurasoft Consulting cc
   and its suppliers and are protected by trade secret or copyright law.
   Dissemination of this information or reproduction of this material
   is strictly forbidden unless prior written permission is obtained
   from Neurasoft Consulting cc.
   */
  var AmountNumericEditorDirective, AmountNumericLabelEditorDirective, DateEditorDirective, DateLabelEditorDirective, MemoEditorDirective, MemoLabelEditorDirective, QuantityNumericEditorDirective, QuantityNumericLabelEditorDirective, TextEditorDirective, TextEditorLabelDirective, TotalValueLabelDirective, ValueLabelVerticalDirective;

  AmountNumericEditorDirective = function() {
    return {
      restrict: 'E',
      replace: true,
      template: '<div dx-number-box="AmountNumberBoxSettings" ng-model="editModel"></div>',
      scope: {
        editModel: '=',
        onChange: '&'
      },
      link: function(scope, element, attrs, controller) {
        return scope.AmountNumberBoxSettings = {
          showSpinButtons: false,
          step: 0,
          onValueChanged: function(e) {
            if (scope.onChange) {
              return scope.onChange();
            }
          }
        };
      }
    };
  };

  AmountNumericLabelEditorDirective = function() {
    return {
      restrict: 'E',
      replace: true,
      template: '<div> <div class="dx-field-label dx-field-label-vertical">{{caption}}</div> <div class="dx-field-value dx-field-value-vertical"> <fusion-amount-numeric-editor edit-model="editModel" on-change="onChange()"></fusion-amount-numeric-editor> </div> </div>',
      scope: {
        caption: '@',
        editModel: '=',
        onChange: '&'
      },
      link: function(scope, element, attrs, controller) {
        return scope.AmountNumberBoxSettings = {
          showSpinButtons: false,
          step: 0
        };
      }
    };
  };

  DateEditorDirective = function() {
    return {
      restrict: 'E',
      replace: true,
      template: '<div dx-date-box="DateBoxSettings"></div>',
      link: function(scope, element, attrs, controller) {
        return scope.DateBoxSettings = {
          formatString: "yyyy-MM-dd"
        };
      }
    };
  };

  DateLabelEditorDirective = function() {
    return {
      restrict: 'E',
      replace: true,
      template: '<div class="dx-field"> <div class="dx-field-label">{{caption}}</div> <div class="dx-field-value"> <fusion-date-editor ng-model="editModel"></fusion-date-editor> </div> </div>',
      scope: {
        caption: '@',
        editModel: '='
      },
      link: function(scope, element, attrs, controller) {
        return scope.DateBoxSettings = {
          formatString: "yyyy-MM-dd"
        };
      }
    };
  };

  MemoEditorDirective = function() {
    return {
      restrict: 'E',
      replace: true,
      template: '<div dx-text-area="memoEditSettings" ng-model="editModel"></div>',
      scope: {
        editModel: '=',
        numberOfRows: '='
      },
      link: function(scope, element, attrs, controller) {
        return scope.memoEditSettings = {
          height: function() {
            return scope.numberOfRows * 23;
          }
        };
      }
    };
  };

  MemoLabelEditorDirective = function() {
    return {
      restrict: 'E',
      replace: true,
      template: '<div> <div class="dx-field-label dx-field-label-vertical">{{caption}}</div> <div class="dx-field-value dx-field-value-vertical"> <fusion-memo-editor number-of-rows="numberOfRows" edit-model="editModel"></fusion-memo-editor> </div> </div>',
      scope: {
        caption: '@',
        editModel: '=',
        numberOfRows: '='
      }
    };
  };

  QuantityNumericEditorDirective = function() {
    return {
      restrict: 'E',
      replace: true,
      template: '<div dx-number-box="QuantityNumberBoxSettings" ng-model="editModel"></div>',
      scope: {
        editModel: '=',
        onChange: '&'
      },
      link: function(scope, element, attrs, controller) {
        return scope.QuantityNumberBoxSettings = {
          min: 0,
          showSpinButtons: false,
          step: 0,
          onValueChanged: function(e) {
            if (scope.onChange) {
              return scope.onChange();
            }
          }
        };
      }
    };
  };

  QuantityNumericLabelEditorDirective = function() {
    return {
      restrict: 'E',
      replace: true,
      template: '<div> <div class="dx-field-label dx-field-label-vertical">{{caption}}</div> <div class="dx-field-value dx-field-value-vertical"> <fusion-quantity-numeric-editor edit-model="editModel" on-change="onChange()"></fusion-quantity-numeric-editor> </div> </div>',
      scope: {
        caption: '@',
        editModel: '=',
        onChange: '&'
      },
      link: function(scope, element, attrs, controller) {
        return scope.QuantityNumberBoxSettings = {
          min: 0,
          showSpinButtons: false,
          step: 0
        };
      }
    };
  };

  TextEditorDirective = function() {
    return {
      restrict: 'E',
      replace: true,
      template: '<div dx-text-box="textBoxSettings" ng-model="editModel"></div>',
      scope: {
        editModel: '=',
        placeholder: '@',
        maxLength: '='
      },
      controller: [
        '$scope', function($scope) {
          return $scope.textBoxSettings = {
            placeholder: $scope.placeholder,
            maxLength: $scope.maxLength
          };
        }
      ]
    };
  };

  TextEditorLabelDirective = function() {
    return {
      restrict: 'E',
      replace: true,
      template: '<div> <div class="dx-field-label dx-field-label-vertical">{{caption}}</div> <div class="dx-field-value dx-field-value-vertical"> <fusion-text-editor edit-model="editModel" max-length="maxLength" placeholder="{{placeholder}}"></fusion-text-editor> </div> </div>',
      scope: {
        caption: '@',
        placeholder: '@',
        maxLength: '=',
        editModel: '='
      }
    };
  };

  TotalValueLabelDirective = function() {
    return {
      restrict: 'E',
      replace: true,
      transclude: true,
      template: '<div> <div class="dx-field-label">{{caption}}</div> <div class="dx-field-value-static total-summary-value"><ng-transclude ng-transclude-slot="string"></ng-transclude></div> </div>',
      scope: {
        caption: '@'
      }
    };
  };

  ValueLabelVerticalDirective = function() {
    return {
      restrict: 'E',
      replace: true,
      transclude: true,
      template: '<div> <div class="dx-field-label dx-field-label-vertical">{{caption}}</div> <div class="dx-field-value-static dx-field-value-vertical value-lable-data"> <ng-transclude ng-transclude-slot="string"></ng-transclude> </div> </div>',
      scope: {
        caption: '@'
      }
    };
  };

  angular.module('fusion-components').directive('fusionAmountNumericEditor', AmountNumericEditorDirective).directive('fusionAmountNumericLabelEditor', AmountNumericLabelEditorDirective).directive('fusionDateEditor', DateEditorDirective).directive('fusionDateLabelEditor', DateLabelEditorDirective).directive('fusionMemoEditor', MemoEditorDirective).directive('fusionMemoLabelEditor', MemoLabelEditorDirective).directive('fusionQuantityNumericEditor', QuantityNumericEditorDirective).directive('fusionQuantityNumericLabelEditor', QuantityNumericLabelEditorDirective).directive('fusionTextEditor', TextEditorDirective).directive('fusionTextLabelEditor', TextEditorLabelDirective).directive('fusionTotalValueLabel', TotalValueLabelDirective).directive('fusionValueLabelVertical', ValueLabelVerticalDirective);

}).call(this);
